server {
    listen       8080;
    server_name      localhost;
    root         /usr/share/nginx/html/;

    include /etc/nginx/default.d/*.conf;

    location / {
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      error_page 405 =200  $request_uri;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page  405 =200 @405;
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
