export default {
  // 权限管理系统
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'Semua',
  'component.table.index': 'Nomor',
  'component.table.keyword': 'Kata kunci',
  'component.table.tenant': 'Penyewa',
  'component.table.account': 'Akun',
  'component.table.app': 'App',
  'component.table.app_own': 'Milik aplikasi',
  'component.table.role': 'Peran',
  'component.table.role_name': 'Nama peran',
  'component.table.rolecode': 'Kode peran',
  'component.table.role_auth_info': 'Informasi otorisasi peran',
  'component.table.app_setting': 'Konfigurasi app',
  'component.table.app.setting_detail': 'Detail konfigurasi',
  'component.table.appname': 'Nama App',
  'component.table.appcode': 'Kode App',
  'component.table.typename': 'Nama tipe',
  'component.table.typecode': 'Kode tipe',
  'component.table.tenantname': 'Nama penyewa',
  'component.table.tenantcode': 'Kode penyewa',
  'component.table.description': 'Deskripsi',
  'component.table.last_login_date': 'Tanggal log in terakhir',
  'component.table.oauth_name': 'Nama sertifikasi',
  'component.table.oauth_phone': 'Verifikasi',
  'component.table.last_login_ip': 'IP log in terakhir',
  'component.table.remark': 'Keterangan',
  'component.table.success': 'Berhasil',
  'component.table.fail': 'Gagal',
  'component.undefined': 'Undefined',
  'component.form.this.account': 'Akun ini',
  'component.form.on': 'Di',
  'component.form.at': 'Pada',
  'component.form.by': 'Lewat',
  'component.form.to': 'Untuk',
  'component.form.go.on': 'Melalui',
  'component.option.reset.password': 'Reset sandi',
  'component.option.modify.password': 'Ubah sandi',
  'component.form.login.ip': 'Pengoperasian IP',
  'component.table.expired_time': 'Durasi efektif',
  'component.table.full_name': 'Nama',
  'component.table.home_town': 'Hometown',
  'component.table.mobile_phone': 'No handphone',
  'component.table.we_chat': 'Wechat',
  'component.table.email': 'E-mail',
  'component.table.education': 'Pendidikkan',
  'component.table.emergency_contact': 'Kontak darurat',
  'component.table.emergency_contact_phone': 'No handphone kontak darurat',
  'component.table.emergency_contact_relation': 'Relasi dengan kontak darurat',
  'component.table.major': 'Jurusan',
  'component.table.doctor': 'S3',
  'component.table.postgraduate': 'S2',
  'component.table.undergraduate': 'S1',
  'component.table.junior_college': 'Diploma',
  'component.table.junior_college_education': 'College',
  'component.table.senior_middle_school': 'SMA',
  'component.table.secondary_specialized_school': 'SMK',
  'component.table.junior_middle_school': 'SMP',
  'component.table.below_junior_high_school': 'Dibawah SMP',
  'component.table.father_and_son': 'Ayah dan anak laki-laki',
  'component.table.mother_and_son': 'Ibu dan anak laki-laki',
  'component.table.brothers': 'Saudara',
  'component.table.sisters': 'Saudari',
  'component.table.father_and_daughter': 'Ayah dan anak perempuan',
  'component.table.mother_and_daughter': 'Ibu dan anak perempuan',
  'component.table.brother_and_sister': 'Saudara laki-laki dan saudara perempuan',
  'component.table.sister_and_brother': 'Saudara laki-laki dan saudara perempua',
  'component.table.grandparents_and_grandchildren': 'Cucu',
  'component.table.spouse': 'Pasangan suami istri',
  'component.table.marital_status': 'Status perkawinan',
  'component.table.unmarried_without_child': 'TK/0',
  'component.table.married_without_child': 'K/0',
  'component.table.married_with_child': 'K/Ada anak',
  'component.table.type': 'Tipe',
  'component.table.status': 'Status',
  'component.table.status.enable_show_systeam': 'Status penampilan',
  'component.table.status.show': 'Tampilkan',
  'component.table.status.not_show': 'Tidak tampil',
  'component.table.status.normal': 'Normal',
  'component.table.status.enable': 'Valid',
  'component.table.status.enable_state': 'Keadaan diaktifkan',
  'component.table.status.stop': 'Berhenti',
  'component.table.create_account_name': 'Pembuat',
  'component.table.create_date': 'Tanggal dibuat',
  'component.table.modify_account_name': 'Editor',
  'component.table.modify_date': 'Tanggal diubah',
  'component.table.operation': 'Operasi',
  'component.table.baseinfo': 'Informasi dasar',
  'component.table.pre_placeholder': 'Harap isi',
  'component.table.required': 'Wajib',
  'component.table.noRepeat': 'Tidak boleh diulangi',
  'component.table.RegExp.tip1':
    'Hanya angka dan bahasa Inggris yang didukung, tidak peka huruf besar/kecil, harap masukkan dengan benar',
  'component.table.submit.addsuccess': 'Berhasil ditambah',
  'component.table.submit.modifysuccess': 'Berhasil diubah',
  'component.table.submit.settingsuccess': 'Berhasil diatur',
  'component.table.submit.settingfailed': 'Gagal diatur',
  'component.table.setting.jump_url': 'Alamat yang dilewati',
  'component.table.setting.callback_url': 'Alamat panggilan kembali',
  'component.table.setting.public_key': 'Kunci publik',
  'component.table.setting.security_token': 'Token keamanan',
  'component.table.applist.is_external_app': 'Apakah itu aplikasi eksternal',
  'component.table.id_card': 'KTP',
  'component.table.id_card_expiry_time': 'Masa berlaku KTP',
  'component.table.id_card_address': 'Alamat KTP',
  'component.table.current_address': 'Alamat sekarang',
  'component.table.passport': 'Paspor',
  'component.table.sex': 'Jenis kelamin',
  'component.table.female': 'Perempuan',
  'component.table.male': 'Laki-laki',
  'component.table.unkown': 'Tidak diketahui',
  'component.table.nation': 'Suku',
  'component.table.blood_type': 'Golongan darah',
  'component.table.birthday': 'Ulang tahun',
  'component.table.age': 'Usia',
  'component.table.other': 'Lainnya',
  'component.table.export_date': 'Tanggal ekspor',
  'component.table.graduated_school': 'Sekolah kelulusan',
  'component.table.simple_pin_yin': 'Pengejaan huruf nama',
  'component.table.full_pin_yin': 'Ejaan lengkap huruf nama',
  'component.table.status.never_login': 'Tidak pernah log in',
  'component.table.status.public': 'Publik',
  'component.table.status.private': 'Privasi',
  'component.table.status.locked': 'Terkunci',
  'component.table.status.account_state': 'Status akun',
  'component.table.status.cooperation': 'Kerjasama',
  'component.table.status.suspend': 'Sementara berhenti',
  'component.table.status.part_time': 'Part time',
  'component.table.status.full_time': 'Full time',
  'component.table.status.official': 'Official',
  'component.table.status.trial': 'Masa percobaan',
  'component.table.status.internship': 'Magang',
  'component.table.status.departure': 'Resign',
  'component.table.grauate_date': 'Waktu kelulusan',
  'component.table.RegExp.tip2': 'Harap masukkan nomor yang akurat',
  'component.table.selection.selected_number': 'Sudah memilih nomor',
  'component.table.modal.password.popconfirm_placeholder': 'Yakin reset sandi？',
  'component.table.modal.delete.popconfirm_placeholder': 'Yakin hapus？',
  'component.table.role_auth_name': 'Tentukan otorisasi peran?',
  'component.table.role_auth_app': 'Yakin untuk menetapkan otorisasi?',
  'component.table.is_auth_function': 'Apakah akan mengotorisasi fungsi?',
  'component.table.role_auth_cont':
    'Catatan: Tidak ada izin peran yang tidak dicentang, izin peran dicentang！',
  'component.table.modal.password.popconfirm_placeholder_content':
    'Reset sandi：MM+tahunbulantanggal  contoh： MM20210601',
  'component.table.modal.password.popconfirm_save': 'Konfirmasi informasi akun baru？',
  'component.table.modal.password.popconfirm_edit':
    'Apakah Anda yakin untuk mengedit informasi akun?？',
  'component.table.modal.password.popconfirm_save_content': 'Sandi akun MM+tahun contoh MM2021',
  'component.login.type.pc': 'PC',
  'component.login.type.mobile': 'HP',
  'component.button.login': 'Log in',
  'component.button.save': 'Simpan',
  'component.button.add': 'Tambah',
  'component.button.edit': 'Ubah',
  'component.button.deploy': 'Konfigurasi',
  'component.button.delete': 'Hapus',
  'component.button.batch_operation': 'Pengoperasian skala besar',
  'component.button.multiple_delete': 'Hapus skala besar',
  'component.button.confirm': 'Yakin',
  'component.button.cancel': 'Batal',
  'component.button.cancel_selected': 'Batal pilihan',
  'component.button.import': 'Impor',
  'component.button.export': 'Ekspor',
  'component.button.default_resource_settings': 'Pengaturan sumber daya default',
  'component.button.authorized_app': 'Otorisasi APP',
  'component.button.authorized_tenant': 'Otorisasi penyewa',
  'component.button.authorized_role': 'Otorisasi peran',
  'component.button.setting_app': 'Pengaturan APP',
  'component.button.private_set': 'Alokasi sumber daya pribadi',
  'component.button.open': 'Buka',
  'component.button.close': 'Tutup',
  'component.button.Select_all_or_not': 'Pilih semua/batal',
  'component.button.type_edit': 'Pengaturan kategori',
  'component.button.setting.need_check_password': 'Harap verifikasi kata sandi',
  'component.button.setting.refresh_security_token': 'Segarkan token',
  'component.button.authorize': 'Otorisasi',
  'component.button.forced_offline': 'Paksa offilin',
  'component.button.cancel_authorize': 'Batalkan otorisasi',
  'component.button.reset': 'Reset',
  'component.button.reset_password': 'Reset sandi',
  'component.button.state_change': 'Perubahan status',
  'component.button.distribution': 'Distribusi',
  'component.button.sync': 'Sinkronisasi',
  'component.button.supplement': 'Suplemen',
  'component.button.signature': 'Tanda tangan',
  'component.button.view': 'Lihat',
  'component.button.next_step': 'Selanjutnya',
  'component.button.pre_step': 'Sebelumnya',
  'component.button.jump': 'Lewati',
  'component.button.jump_and_submit': 'Lewati dan kirim',
  'component.button.has_authorize': 'Sudah diotorisasi',
  'component.button.not_authorize': 'Belum diotorisasi',
  'component.button.checkbox_indeterminate': 'Pilih semua/tidak pilih semua',
  'component.button.checkbox_btn_indeterminate': 'Tombol pilih semua/batal pilih semua',
  'component.button.checkbox_interface_indeterminate': 'Antarmuka Pilih Semua/Hapus Semua',
  'component.button.check_all': 'Pilih semua',
  'component.button.auth_app': 'Otorisasi APP',
  'component.message.sync_success': 'Sikronisasi berhasil！',
  'component.message.sync_falied': 'Sinkronisasi gagal！',
  'component.message.supplement_success': 'Supplement berhasil！',
  'component.message.supplement_falied': 'Supplement gagal！',
  'component.message.valid_signature_success': 'Verifikasi tanda tangan berhasil！',
  'component.message.valid_signature_falied': 'Verifikasi tanda tangan gagal！',
  'component.tag.menu': 'Menu',
  'component.tag.button': 'Tombol',
  'component.tag.interface': 'Interface',
  'component.tag.type.entity': 'Emtity',
  'component.tag.type.fictitious': 'Fictitious',
  'component.tenant.modal.authapp.title': 'Otorisasi app',
  'component.tenant.modal.authapp.unown_apps': 'Aplikasi yang tidak dimiliki',
  'component.tenant.modal.authapp.own_apps': 'Aplikasi yang dimiliki',
  'component.tenant.modal.authapp.btn.grant': 'Aplikasi hibah',
  'component.tenant.modal.authapp.btn.recovery': 'Rekoveri',
  'component.tenant.modal.authapp.tip.has_no_checked':
    'Jika aplikasi tidak dicentang, itu tidak dapat dioperasikan!',
  'component.tenant.modal.authtenant.title': 'Otorisasi penyewa',
  'component.tenant.modal.authtenant.unown_apps': 'Penyewa yang tidak diotorisasi',
  'component.tenant.modal.authtenant.own_apps': 'Penyewa yang sudah diotorisasi',
  'component.tenant.modal.authtenant.btn.grant': 'Diberikan',
  'component.tenant.modal.authtenant.btn.recovery': 'Rekoveri',
  'component.tenant.modal.authtenant.tip.has_no_checked':
    'Jika aplikasi tidak dicentang, itu tidak dapat dioperasikan!',
  'component.tenant.modal.auth_unit.title': 'Otorisasi fungsi',
  'component.tenant.modal.resource.btn.add': 'Tambah sumber',
  'component.tenant.modal.resource.resource_alias': 'Kode sumber',
  'component.tenant.modal.resource.resource_type': 'Jenis sumber',
  'component.tenant.modal.resource.Popconfirm': 'Yakin hapus sumber？',
  'component.tenant.modal.resource.Popconfirm_placeholder':
    'Setelah dihapus tidak dapat dikembalikan, yakin hapus？',
  'component.tenant.modal.resource.resource_info': 'Informasi sumber',
  'component.tenant.modal.resource.resource_code': 'Nama alias sumber',
  'component.tenant.modal.resource.host_address': 'Alamat',
  'component.tenant.modal.resource.port': 'Terminal',
  'component.tenant.modal.resource.username': 'Nama akun',
  'component.tenant.modal.resource.password': 'Sandi',
  'component.tenant.modal.resource.initialSize': 'Nilai awal kumpulan koneksi database',
  'component.tenant.modal.resource.minIdle': 'Minimum kumpulan koneksi database',
  'component.tenant.modal.resource.maxActive': 'Maksimum kumpulan koneksi database',
  'component.tenant.modal.resource.timeout': 'Timeout/ms',
  'component.tenant.modal.resource.keyPrefix': 'Awalan',
  'component.tenant.modal.resource.exchangeName': 'Ganti nama',
  'component.tenant.modal.resource.isUseHost': 'Apakah akan menggunakan host default',
  'component.tenant.modal.resource.virtual-host': 'Virtual host',
  'component.tenant.modal.resource.delayTTL': 'Menunda waktu antrian',
  'component.tenant.modal.resource.prefetch': 'Jumlah pesan yang diproses oleh satu permintaan',
  'component.tenant.modal.resource.consumersPerQueue': 'Jumlah Konsumen Antrean Tunggal',
  'component.unit.modal.title': 'Pemeliharaan unit fungsional',
  'component.unit.modal.form.parent': 'Induk',
  'component.unit.modal.form.title': 'Nama',
  'component.unit.modal.form.code': 'Nama inggris',
  'component.unit.modal.form.href': 'Jalur halaman',
  'component.unit.modal.form.has_external_link': 'Memiliki tautan eksternal',
  'component.unit.modal.form.external_link': 'Alamat tautan eksternal',
  'component.unit.modal.form.component': 'Alamat komponen',
  'component.unit.modal.form.icon': 'Ikon',
  'component.unit.modal.form.sort_code': 'Sortir kode',
  'component.unit.modal.form.has_interface': 'Apakah ada antarmuka',
  'component.unit.modal.form.yes': 'Ya',
  'component.unit.modal.form.no': 'Tidak',
  'component.unit.modal.interface.title': 'Konfigurasi antarmuka',
  'component.unit.modal.interface.list': 'Daftar konfigurasi antarmuka',
  'component.unit.modal.interface.name': 'Nama antarmuka',
  'component.unit.modal.app.name': 'Nama APP',
  'component.unit.modal.service.name': 'Nama layanan',
  'component.unit.modal.interface.popconfirm_placeholder': 'Konfirmasi dioperasikan？',
  'component.user.modal.title': 'Informasi dasar akun',
  'component.user.modal.auth_title': 'Otorisasi APP',
  'component.user.modal.auth_list': 'Daftar APP',
  'component.user.modal.auth_app.require': 'Daftar otorisasi tidak boleh memiliki nilai kosong',
  'component.user.modal.lock_title': 'Konfirmasi akun terkunci',
  'component.user.modal.lock_time': 'Durasi penguncian/menit',
  'component.user.modal.unlock_title': 'Pastikan untuk membuka kunci akun',
  'component.user.modal.offine_title': '',
  'component.essential.info': 'Informasi dasar',
  'component.account.loginlog': '10 informasi login terakhir',
  'component.account.app_auth.external_app': 'Aplikasi eksternal',
  'component.account.operate.record': 'Rekam pengoperasian',
  'component.account.modify.password.record': '10 catatan modifikasi kata sandi terakhir',
  'component.account.import.tip1':
    'Tips: 1. Bila ada kesalahan pada informasi yang Anda masukkan, garis akan ditandai dengan warna merah, dan bila data yang Anda masukkan benar, garis tidak akan berwarna; 2. Hanya bila tidak ada data yang salah pada halaman, impor akan berhasil!',
  'component.account.import.tip.success': 'Berhasil diimpor！',
  'component.account.import.tip.error': 'Gagal diimpor！',
  'component.account.import.tip.with': 'Dengan',
  'component.account.import.tip.index': 'Ke',
  'component.account.import.tip.row': 'Baris',
  'component.client.client_name': 'Nama dealer',
  'component.client.clien_host': 'Alamat internet',
  'component.client.modal.title': 'Informasi dealer',
  'component.client.distribution_modal.title': 'Penugasan antarmuka',
  'component.client.distribution_modal.has_config': 'Opsi yang dikonfigurasi',
  'component.client.distribution_modal.hasnot_config': 'Pilihan tidak dikonfigurasi',
  'component.bank.enterprise_code': 'Kode perusahaan',
  'component.bank.enterprise_name': 'Nama perusahaan',
  'component.bank.modal.enterprise_title': 'Informasi nomor perusahaan',
  'component.bank.modal.bank_title': 'Data dasar bank',
  'component.bank.modal.supplement_title': 'Alur supplement',
  'component.bank.bank_name': 'Nama bank',
  'component.bank.bank_type': 'Tipe bank',
  'component.bank.end_money': 'Balance bank',
  'component.bank.bank_account_name': 'Nama akun',
  'component.bank.bank_account_name_all': 'Nama pemilik rekening',
  'component.bank.bank_account': 'Akun bank',
  'component.bank.bank_account_info': 'Informasi akun',
  'component.bank.bank_no': 'Nomor  transaksi',
  'component.bank.flow_num': 'Nomor alur',
  'component.bank.trans_time': 'Waktu transaksi',
  'component.bank.trans_date': 'Tanggal transaksi',
  'component.bank.start_trans_time': 'Waktu mulai transaksi',
  'component.bank.end_trans_time': 'Waktu berakhir transaksi',
  'component.bank.trans_money': 'Jumlah transaksi',
  'component.bank.io_flag': 'Pendapatan dan pengeluaran',
  'component.bank.income': 'Pendapatan',
  'component.bank.expenditure': 'Pengeluaran',
  'component.bank.main_account': 'Akun utama',
  'component.bank.put_bank_account': 'Akun pentransfer',
  'component.bank.put_bank_account_name': 'Nama pentransfer',
  'component.bank.interface_name': 'Nama antarmuka',
  'component.bank.modal.interface_title': 'Informasi antarmuka',
  'component.bank.modal.flow_title': 'Informasi alur',
  'component.bank.modal.callback_url': 'Alamat antarmuka',
  'component.bank.modal.flow_id': 'Arus kunci utama',
  'component.bank.modal.last_resp': 'Pengembalian',
  'component.bank.modal.status': 'Modal status',
  'component.bank.modal.status.has_pull': 'Didorong',
  'component.bank.modal.status.hasnot_pull': 'Tidak didorong',
  'component.bank.modal.try_times': 'Banyak mencoba',
  'component.org.name': 'Nama',
  'component.org.simple_name': 'Nama panggilan',
  'component.org.code': 'Kode',
  'component.org.corporate.org_name': 'Nama organisasi',
  'component.org.corporate.simple_name': 'Nama singkat organisasi',
  'component.org.corporate.org_code': 'Kode organisasi',
  'component.org.corporate.org_type': 'Jenis organisasi',
  'component.org.corporate.manage_account_name': 'PIC',
  'component.org.corporate.financial_able': 'Unit finance',
  'component.org.modal.title': 'Informasi orang legal',
  'component.org.modal.name': 'Nama organisasi',
  'component.org.modal.parent_name': 'Induk organisasi',
  'component.dep.modal.title': 'Informasi organisasi administrasi',
  'component.dep.modal.check_computation_able': 'Mengikuti perhitungan',
  'component.dep.modal.check_computation_type': 'Jenis perhitungan',
  'component.dep.modal.sale_type': 'Penjualan',
  'component.dep.modal.manage_type': 'Manajemen',
  'component.dep.modal.company_org_id': 'Badan hukum',
  'component.dep.modal.company_org': 'Badan hukum',
  'component.dep.modal.department_org': 'Organisasi administratif',
  'component.org.supplier.title': 'Informasi Organisasi suplier',
  'component.org.supplier.sup_name': 'Nama suplier',
  'component.org.supplier.simple_name': 'Nama singkat suplier',
  'component.org.supplier.sup_code': 'ID suplier',
  'component.org.supplier.company_org_name': 'Nama',
  'component.org.sale.sale_agent_name': 'Nama penjual',
  'component.org.sale.simple_name': 'Nama singkat penjual',
  'component.org.sale.code': 'ID Penjual',
  'component.org.sale.title': 'Kode agen penjual',
  'component.org.unit.modal.title': 'Informasi unit bisnis',
  'component.org.unit.name': 'Nama unit bisnis',
  'component.org.unit.simple_name': 'Nama singkat unit bisnis',
  'component.org.unit.code': 'Kode unit bisnis',
  'component.org.unit.sale_agent_name': 'Agen penjualan',
  'component.customer.customer_property.product_category_name': 'Kategori produk',
  'component.customer.customer_property.level': 'Level dealer',
  'component.customer.customer_property.modal.title': 'Informasi dealer',
  'component.customer.customer_add.result_success': 'Selamat，pembuatan dealer berhasil！',
  'component.customer.customer_add.back_list': 'Kembali ke daftar delaer',
  'component.customer.customer_add.reload': 'Ulangi pembuatan dealer',
  'component.customer.customer_add.goStore': 'Buat toko dealer',
  'component.customer.customer_add.base_info': 'Informasi dasar',
  'component.customer.customer_add.financial_info': 'Informasi finance',
  'component.customer.customer_add.business_info': 'Informasi sales',
  'component.customer.customer_add.shipments_info': 'Informasi pengiriman barang',
  'component.customer.customer_list.cooperation_start_date': 'Waktu mulai kerjasama',
  'component.customer.customer_list.code': 'Kode dealer',
  'component.customer.customer_list.name': 'Nama dealer',
  'component.customer.customer_list.simple_name': 'Nama singkat dealer',
  'component.customer.customer_list.type': 'Tipe dealer',
  'component.customer.customer_list.channel': 'Channel',
  'component.customer.customer_list.unchannel': 'Non-channel',
  'component.customer.customer_list.child_able': 'Apakah itu sub akun',
  'component.customer.customer_list.property': 'Sifat dealer',
  'component.customer.customer_list.parent_id': 'Induk dealer',
  'component.customer.customer_list.customer_representative_name': 'Nama perwakilan dealer',
  'component.customer.customer_list.card_type': 'Jenis dokumen',
  'component.customer.customer_list.card_num': 'ID dokumen',
  'component.customer.customer_list.customer_name': 'Nama dealer',
  'component.customer.customer_list.customer_phone': 'No handphone dealer',
  'component.customer.customer_list.customer_addr': 'Alamat dealer',
  'component.customer.customer_list.business_customer_name': 'Nama kontak bisnis',
  'component.customer.customer_list.business_phone': 'Telp kontak bisnis',
  'component.customer.customer_list.cooperation_able': 'Status kerjasama',
  'component.customer.customer_list.financial_name': 'Nama finance dealer',
  'component.customer.customer_list.ticket_type': 'Tipe nota',
  'component.customer.customer_list.general_vote': 'Tiket biasa',
  'component.customer.customer_list.special_ticket': 'Tiket spesial',
  'component.customer.customer_list.none': 'Tidak ada',
  'component.customer.customer_list.business_license': 'Lisensi perusahaan',
  'component.customer.customer_list.business_license_name': 'Nama lisensi perusahaan',
  'component.customer.customer_list.unify_social_credit_code': 'Kode Kredit Sosial Terpadu',
  'component.customer.customer_list.tax_code': 'Kode pajak',
  'component.customer.customer_list.tax_id': 'NPWP',
  'component.customer.customer_list.business_org_id': 'Unit bisnis',
  'component.customer.customer_list.supply_org_id': 'Suplier',
  'component.customer.customer_list.chain_stores_able': 'Apakah MC',
  'component.customer.customer_list.customer_size': 'Skala dealer',
  'component.customer.customer_list.customer_type': 'Jenis dealer',
  'component.customer.customer_list.shipments_info': 'Informasi pengirim',
  'component.customer.customer_list.receive_info': 'Informasi penerima barang',
  'component.customer.customer_list.shipments_type': 'Metode pengiriman',
  'component.customer.customer_list.shipments_type1': 'Bayar dimuka',
  'component.customer.customer_list.shipments_type2': 'Bayar diakhir',
  'component.customer.customer_list.allow_shipments_able':
    'Apakah pengiriman/pelaporan diperbolehkan?',
  'component.customer.customer_list.receive_name': 'Penerima',
  'component.customer.customer_list.receive_area': 'Area',
  'component.customer.customer_list.receive_addr': 'Alamat penerima',
  'component.customer.customer_list.receive_phone': 'No handphone penerima',
  'component.customer.warehouse.modal.title': 'Informasi gudang',
  'component.customer.warehouse.code': 'Kode gudang',
  'component.customer.warehouse.name': 'Nama gudang',
  'component.customer.warehouse.simple_name': 'Nama singkat gudang',
  'component.customer.warehouse.type': 'Tipe gudang',
  'component.customer.warehouse.attr': 'Sifat gudang',
  'component.customer.warehouse.attr1': 'Gudang dealer',
  'component.customer.warehouse.attr2': 'Gudang legal',
  'component.customer.warehouse.attr3': 'Gudang suplier',
  'component.customer.store.code': 'Kode toko',
  'component.customer.store.name': 'Nama toko',
  'component.customer.store.blong_store': 'Toko',
  'component.customer.store.simple_name': 'Nama toko',
  'component.customer.store.market_level': 'Level market',
  'component.customer.store.market_type': 'Tipe market',
  'component.customer.store.type': 'Tipe toko',
  'component.customer.store.entity_store': 'Toko fisik',
  'component.customer.store.fictitious_store': 'Toko',
  'component.customer.store.promotion_type': 'Jenis promotor',
  'component.customer.store.promotion_own': 'Ada promotor',
  'component.customer.store.promotion_unown': 'Tidak ada promotor',
  'component.customer.store.belong_area': 'Area',
  'component.customer.store.address': 'Alamat toko',
  'component.customer.store.open_time': 'Waktu toko',
  'component.customer.store.shop_guide': 'Promotor',
  'component.customer.store.storeshopping_guide': 'Promotor',
  'component.customer.store.business_account': 'Sales',
  'component.customer.store.zone_num': 'Jumlah area',
  'component.customer.store.special_commission_rule': 'Peraturan insentif spesial',
  'component.customer.store.factory_examines_supplier': 'Pabrik menilai suplier',
  'component.customer.store_add.base': 'Informasi dasar',
  'component.customer.store_add.info': 'Informasi toko',
  'component.customer.store_add.upload_store_images': 'Unggah foto toko',
  'component.customer.store_add.result_success': 'Selamat，berhasil membuat toko！',
  'component.customer.store_add.back_list': 'Kembali ke daftar toko',
  'component.customer.store_add.reload': 'Lanjutkan untuk membuat toko',
  'component.customer.store_add.goWarehouse': 'Buat gudang dealer yang sesuai',
  'component.job.job_type': 'Jabatan',
  'component.job.job_grade': 'Grade',
  'component.job.job_level': 'Level',
  'component.job.job.code': 'Kode jabatan',
  'component.job.job.name': 'Nama jabatan',
  'component.job.public_able': 'Publik',
  'component.job.job.company_org_name': 'Organisasi',
  'component.job.job.professional_line': 'Line profesional',
  'component.job.modal.title': 'Informasi jabatan',
  'component.job.modal.is_public_able': 'Apakah itu data publik',
  'component.job.grade.code': 'Kode grade',
  'component.job.grade.name': 'Nama grade',
  'component.job.grade.job_names': 'Posisi yang sesuai',
  'component.job.grade.modal.title': 'Informasi grade',
  'component.job.level.modal.title': 'Informasi grade',
  'component.job.level.code': 'Kode level',
  'component.job.level.name': 'Nama level',
  'component.job.employ.name': 'Nama karyawan',
  'component.job.employ.code': 'Kode karyawan',
  'component.job.employ.address': 'Lokasi pendaftaran',
  'component.job.employ.company_org_name': 'Dibawah perusahaan',
  'component.job.employ.dept_org_name': 'Dibawah divisi',
  'component.job.employ.job_name': 'Jabatan',
  'component.job.employ.duty_state': 'Status pekerjaan',
  'component.job.employ.duty_property': 'Properti pekerjaan',
  'component.job.employ.address_work': 'Alamat bekerja',
  'component.job.employ.entry_date': 'Waktu bergabung',
  'component.job.employ.entry_date_end': 'Waktu selesai bergabung',
  'component.job.employ.resignation_date': 'Tanggal resign',
  'component.job.employ.resignation_date_begin': 'Waktu mulai resign',
  'component.job.employ.resignation_date_end': 'Tanggal selesai resign',
  'component.job.employ.employee_base_info': 'Informasi dasar karyawan',
  'component.job.employ.employee_job_info': 'Informasi pekerjaan karyawan',
  'component.job.employ.employee_wage': 'Informasi gaji karyawan',
  'component.job.employ.registered_residence_type': 'Tipe residen',
  'component.job.employ.bank_type': 'Tipe bank',
  'component.job.employ.bank_account': 'Nomor rekening',
  'component.job.employ.salary': 'Gaji pokok',
  'component.job.employ.level_bonus': 'Level bonus',
  'component.job.employ.social_security_able': 'Apakah akan membayar BPJSTK',
  'component.job.employ.security_company': 'Ikut serta BPJS',
  'component.job.employ.social_security_account': 'No akun pribadi BPJSTK',
  'component.job.employ.start_security_date': 'Waktu bergabung BPJS',
  'component.job.employ.stop_security_date': 'Tanggal berhenti BPJS',
  'component.job.employ.job_type': 'Tipe pekerjaan',
  'component.job.employ.seniority': 'Masa kerja',
  'component.job.employ.corrected_age': 'Koreksi usia',
  'component.job.employ.cumulative_age': 'Total masa kerja',
  'component.job.employ.have_probation_able': 'Apakah masa percobaan?',
  'component.job.employ.probation_begin_date': 'Tanggal mulai masa percobaan',
  'component.job.employ.probation_end_date': 'Tanggal berakhir masa percobaan',
  'component.job.employ.have_internship_able': 'Apakah magang?',
  'component.job.employ.internship_begin_date': 'Tanggal mulai magang',
  'component.job.employ.internship_end_date': 'Tanggal berakhir magang',
  'component.job.employ.direct_manager': 'Line manajer',
  'component.job.employ.fictitious_manager': 'Line manajer tingkat atas',
  'component.database.code': 'Kode',
  'component.database.db_type': 'Jenis database',
  'component.database.db_url': 'Alamat database',
  'component.database.db_password': 'Sandi database',
  'component.database.db_user_name': 'Pengguna database',
  'component.database.modal.title': 'Informasi konfigurasi database',
  'component.column_mapping.column_name': 'Nama bidang kolom',
  'component.column_mapping.db_config': 'Konfigurasi database',
  'component.column_mapping.column_comment': 'Kolom komentar',
  'component.column_mapping.table_comment': 'Komentar tabel',
  'component.column_mapping.table_name': 'Nama tabel',
  'component.column_mapping.database_name': 'Nama database',
  'component.column_mapping.modal.title': 'Informasi pemetaan bidang tabel',
  'component.unit.modal.interface.enable': 'Konfigurasi antarmuka',
  'component.dict.name': 'Nama kamus',
  'component.dict.value': 'Nilai kamus',
  'component.dict.type_name': 'Jenis kamus',
  'component.dict.modal.title': 'Informasi kamus',
  // 应用资源管理系统
  'component.table.android_app': 'App android',
  'component.table.applet': 'Program mini',
  'component.table.app_type': 'Tipe app',
  'component.table.currency': 'Umum',
  'component.table.setting.package_id': 'ID Paket',
  'component.table.setting.package_name': 'Nama paket',
  'component.table.setting.download_url': 'Alamat unduh',
  'component.table.selection.selected': 'Sudah dipilih',
  'component.unit.modal.form.group_state': 'Menu grup',
  'component.unit.modal.form.link_able': 'Lewati link',
  'component.unit.modal.form.H5_link': 'H5',
  'component.unit.modal.form.link_type': 'Metode lewati',
  'component.unit.modal.form.h5_link_type': 'Metode link',
  'component.unit.modal.form.link_url': 'URL',
  'component.unit.modal.form.link_app': 'Aplikasi Langsung',
  'component.unit.modal.form.show_level': 'Hirarki presentasi',
  'component.unit.modal.form.show_title_bar': 'Menampilkan judul halaman',
  'component.unit.modal.form.icon_type': 'Tipe ikon',
  'component.unit.modal.form.icon_sys': 'Ikon sistem',
  'component.unit.modal.form.icon_upload': 'Unggah ikon',
  'component.account.group.modal_title': 'Informasi grup',
  'component.account.group.group_name': 'Nama grup',
  'component.account.group.btn_add_group': 'Tambah personil',
  'component.account.group.account': 'Akun',
  'component.customer.customer_list.has': 'Ada',
  // 银企直连系统
  'component.product.attr': 'Atribut',
  'component.product.attrContent': 'Konten atribut',
  'component.product.attr_value': 'Nilai atribut',
  'component.product.attr.attribute_name': 'Nama atribut',
  'component.product.attr.attribute_code': 'Kode atribut',
  'component.product.attr.remarks': 'Penafsiran',
  'component.product.attr.modal.title': 'Informasi dasar atribut',
  'component.product.content.modal.title': 'Informasi dasar tentang konten atribut',
  'component.product.btn.attr_add': 'Tambah atribut',
  'component.product.btn.attribute_type': 'Jenis atribut',
  'component.product.btn.content_add': 'Tambah konten',
  'component.category.category': 'Kategori',
  'component.category.modal.title': 'Informasi dasar tentang kategori',
  'component.category.modal.parent': 'Induk',
  'component.category.name': 'Nama kategori',
  'component.category.attr.association_attr': 'Asosiasi atribut',
  'component.category.attr.key_attr': 'Atribut utama',
  'component.category.attr.sale_attr': 'Atribut penjualan',
  'component.category.attr.isrequired': 'Apakah wajib diisi',
  'component.sku.sku_name': 'SKU nama',
  'component.sku.sku_code': 'SKU kode',
  'component.sku.state': 'Status diaktifkan',
  'component.sku.create_account_name': 'Pembuat',
  'component.sku.create_date': 'Waktu pembuatan',
  'component.sku.modify_account_name': 'Yang mengubah',
  'component.sku.modify_date': 'Waktu perubahan',
  'component.sku.on': 'Buka',
  'component.sku.off': 'Tutup',
  'component.sku.unit_id': 'Produk',
  'component.sku.spec_id': 'Spesifikasi',
  'component.sku.sku_namep': 'Tonjolkan awalan produk + kombinasi atribut penjualan',
  'component.sku.factory_code': 'Kode pabrik',
  'component.sku.factory_codep': 'Harap isi（tidak boleh double）',
  'component.sku.bar_code': 'Kode',
  'component.sku.bar_codep': 'Masukkan awalan brand lain secara manual seperti OPPOxxx',
  'component.sku.invoiceType': 'Ada atau tidak adanya kode item',
  'component.sku.dv': 'Unit dasar',
  'component.sku.zl': 'Berat',
  'component.sku.description': 'Deskripsi',
  // 基础资料系统
  'component.button.corresponding_account': 'Akun yang bersangkutan',
  'component.dep.company': 'Perusahaan',
  'component.dep.belong_company': 'Dibawah perusahaan',
  'component.dep.department': 'Divisi',
  'component.dep.corporate.dep_name': 'Nama divisi',
  'component.dep.corporate.dep_simple_name': 'Nama divisi',
  'component.dep.corporate.dep_code': 'Kode divisi',
  'component.dep.corporate.parent_name': 'Induk divisi',
  'component.job.employ.result_success': 'Selamat，sudah berhasil！',
  'component.job.employ.back_employ': 'Mengembalikan daftar karyawan',
  'component.job.employ.open_account': 'Menghasilkan pengguna yang sesuai dengan karyawan',
  'component.job.modal.create_account_title': 'Buat akun yang sesuai dengan orang tersebut',
  // 身份巡检系统
  'component.button.product_record': 'Membuat laporan',
  'component.button.getdata': 'Akuisisi data',
  'component.database.modal.tip.test_success': 'Link normal',
  'component.database.modal.tip.test_failed': 'Link salah, silakan periksa informasi konfigurasi',
  'component.database.modal.tip.test_need':
    'Masukkan kata sandi yang benar sebelum Anda dapat menguji tautan dan menyimpannya',
  'component.database.modal.tip.test_help':
    'Untuk melindungi keamanan kata sandi, sistem telah mengenkripsinya untuk diproses, harap masukkan kembali kata sandi yang benar dan operasikan！',
  'component.database.login_able': 'Apakah akan mengizinkan masuk',
  'component.database.db_name': 'Nama database',
  'component.database.modal.placeholder':
    'Data historis dihapus ketika data diambil, konfirmasikan bahwa Anda ingin memperoleh data? Setelah data diperoleh, refresh halaman！',
  'component.database.modal.getdata_success': 'Pengambilan data berhasil！',
  'component.database.modal.create_record_type': 'Silakan pilih jenis',
  'component.database.data_record.state': 'Status penyelesaian',
  'component.database.data_record.message': 'Infomrasi',
  'component.database.data_record.nothing': 'Data kosong',
  'component.job.employ.id': 'ID Karyawan',
  'component.job.employ.job_state': 'Status bekerja',
  'component.table.role_id': 'ID Peran',
  'component.job.job.id': 'ID Jabatan',
  // 组织管理系统
  'component.org.corporate.company_name': 'Nama perusahaan',
  'component.org.corporate.company_simple_name': 'Nama singkat perusahaan',
  'component.org.corporate.company_code': 'Kode perusahaan',
  'component.org.corporate.company_type': 'Tipe perusahaan',
  'component.org.modal.parent_company_name': 'Induk perusahan',
  // 登录系统
  'component.upLoad.button': 'Unggah',
  'component.appselect.placeholder': 'Masukkan kata kunci，berhasil dipilih',
  'component.button.submit': 'Kirim',
  // 个人中心相关
  'component.center.account_center': 'Pusat akun',
  'component.center.login_out': 'Keluar',
  'component.center.base_info': 'Informasi dasar',
  'component.center.account_id': 'Akun ID',
  'component.center.account': 'Akun',
  'component.center.full_name': 'Nama',
  'component.center.mobile_phone': 'No handphone',
  'component.center.last_login_date': 'Waktu log in terakhir',
  'component.center.last_login_ip': 'Ip terakhir',
  'component.center.modify_date': 'Waktu terakhir mengubah',
  'component.center.modify_account_name': 'Nama pengubah terakhir',
  'component.center.change_pwd': 'Ubah sandi',
  'component.center.log': 'Log in Center',
  'component.center.password_rule':
    'Sandi 6-12 kata, harus ada huruf dan angka, tidak boleh ada spasi, ada kapital dan huruf kecil',
  'component.center.password_nomatch': 'Sandi baru tidak sesuai',
  'component.center.old_password': 'Sandi lama',
  'component.center.new_password': 'Sandi baru',
  'component.center.placeholder': 'Harap isi',
  'component.center.required': 'Wajib',
  'component.center.msg_success': 'Berhasil!',
  'component.center.avatar_warning': 'Tidak ada avatar!',
  'component.center.save_avatar': 'Simpan avatar',
  'component.center.modify_avatar': 'Ubah avatar',
  'component.center.updata_avatar': 'Unggah avatar',
  // 商品管理系统
  'component.sku.select': 'Harap pilih',
  'component.spu.name': 'Naman produk',
  'component.spu.code': 'Kode produk',
  'component.spu.brand_name': 'Merek',
  'component.spu.product_category_id': 'Kategori',
  'component.spu.main_attrs': 'Atribut utama',
  'component.spu.form_name': 'Nama spesifikasi',
  'component.spu.baseinfo': 'Informasi dasar',
  'component.spu.frominfo': 'Informasi spesifikasi',
  'component.spu.sumitBut': 'Menghasilkan',
  'component.spu.arrnew': 'Nama spesifikasi tidak dapat double！',
  // 流程管理系统
  'component.table.status.unenable': 'Tidak digunakan',
  'component.table.select_placeholder': 'Harap pilih',
  'component.button.multiple_agree': 'Persetujuan skala besar',
  'component.button.multiple_not_agree': 'Penolakkan skala besar',
  'component.button.multiple_transfer': 'Kirim skala besar',
  'component.process.procedef.cover': 'Cover',
  'component.process.procedef.name': 'Nama proses',
  'component.process.procedef.exception_handler': 'PIC abnormal',
  'component.process.delete.tip1': 'Ada proses di bawah kategori dan tidak dapat dihapus!',
  'component.process.editwork.base_info': 'Informasi dasar',
  'component.process.editwork.launch_info': 'Data pengirim',
  'component.process.editwork.form_design': 'Desain formulir',
  'component.process.editwork.print_template_design': 'Konfigurasi printer',
  'component.process.editwork.show_template_design': 'Desain tampilan',
  'component.process.editwork.process_design': 'Skema proses',
  'component.process.editwork.release_record': 'Rekam rilis',
  'component.process.todolist': 'To do list',
  'component.process.todolist.starter_name': 'Pengrilis',
  'component.process.todolist.starter_company': 'Perusahaan',
  'component.process.todolist.starter_dept': 'Divisi',
  'component.process.todolist.procdef_name': 'Nama proses',
  'component.process.todolist.proc_inst_number': 'Nomor',
  'component.process.todolist.start_time': 'Waktu menyerahkan',
  'component.process.mydealwith': 'Yang saya selesaikan',
  'component.process.mydealwith.print_state': 'Status printer',
  'component.process.mydealwith.approve_time': 'Tanggal persetujuan',
  'component.process.mydealwith.printed': 'Sudah diprint',
  'component.process.mydealwith.not_to_print': 'Tidak diprint',
  'component.process.mystarted': 'Yang saya mulai',
  'component.process.mystarted.current_position': 'Posisi saat ini',
  'component.process.mystarted.approval_status': 'Status persetujuan',
  'component.process.mystarted.start_time': 'Waktu rilis',
  'component.process.copytome': 'CC saya',
  'component.process.copytome.time_to_hand': 'Waktu CC ke handphone',
  'component.process.copytome.read': 'Sudah dibaca',
  'component.process.copytome.unread': 'Belum dibaca',
  'component.process.myfocuson': 'Diikuti',
  'component.process.myfocuson.process_state': 'Status proses',
  'component.process.myfocuson.cancel_follow_success': 'Berhasil berhenti mengikuti',
  'component.process.myfocuson.cancel_follow_error': 'Gagal berhenti mengikuti',
  'component.process.myfocuson.follow_success': 'Berhasil diikuti',
  'component.process.myfocuson.follow_error': 'Gagal diikuti',
  'component.process.initnewprocess': 'Memulai proses baru',
  'component.process.drafts': 'Draf',
  'component.process.drafts.delete_success': 'Berhasil dihapus',
  'component.process.drafts.delete_error': 'Gagal dihapus',
  // 导出中心
  'component.export_center.description1':
    'Anda perlu mengekspor data, sistem telah diinisialisasi, klik tombol unduh data di sebelah kanan untuk menyelesaikan unduhan',
  'component.export_center.description2': 'Data belum diproses dan tidak dapat diunduh sementara',
  'component.export_center.description3': 'Unduh data',
  'component.export_center.tip_delete':
    'Data telah diunduh. Setelah mengunduh data, apakah akan menghapus catatan ekspor?',
  'component.export_center.btn.delete': 'Hapus data ekspor',
};
