export default {
  'component.globalHeader.search': 'Mencari Situs',
  'component.globalHeader.search.example1': 'Pencarian 1',
  'component.globalHeader.search.example2': 'Pencarian 2',
  'component.globalHeader.search.example3': 'Pencarian 3',
  'component.globalHeader.help': 'Dokumentasi',
  'component.globalHeader.notification': 'Notifikasi',
  'component.globalHeader.notification.empty': 'Tidak Ada Notifikasi',
  'component.globalHeader.reload': 'Segarkan',
  'component.globalHeader.message': 'Pesan',
  'component.globalHeader.message.empty': 'Tidak Ada Pesan',
  'component.globalHeader.event': 'To Do List',
  'component.globalHeader.event.empty': 'Tidak Ada To Do List',
  'component.globalHeader.change.theme': 'Ubah Tema',
  'component.globalHeader.change_welcome': 'Switch to new',
  'component.globalHeader.change_oldwelcome': 'Switch to old',
  'component.noticeIcon.clear': 'Bersihkan',
  'component.noticeIcon.cleared': 'Kosong',
  'component.noticeIcon.empty': 'Sementara Tidak Ada Data',
  'component.noticeIcon.view-more': 'Lihat Lebih Banyak',
  'component.tabsetting.closetab': 'Tutup Tab',
  'component.tabsetting.close_right_tabs': 'Tutup Tab Kanan',
  'component.tabsetting.close_all_tabs': 'Tutup Semua Tab',
  'component.globalHeader.export.center': 'Pusat Eksport',
  'tabs.close.left': 'Tutup sisi kiri',
  'tabs.close.right': 'Tutup Sisi Kanan',
  'tabs.close.others': 'Tutup Lain',
  'tabs.refresh': 'Segar',
};
