export default {
  'menu.dashboard': 'Selamat Datang',
  'menu.welcome': 'Selamat Datang',
  'menu.oldwelcome': 'Selamat Datang',
  'menu.more-blocks': 'Lebih banyak tab',
  'menu.home': 'Beranda',
  'menu.admin': 'Administrasi',
  'menu.admin.sub-page': 'Sub-halaman',
  'menu.login': 'Log in',
  'menu.register': 'Daftar',
  'menu.register.result': 'Hasil pendaftaran',
  'menu.exportCenter': 'Ekspor center',
  'menu.dashboard.analysis': 'Analisis',
  'menu.dashboard.monitor': 'Monitoring',
  'menu.dashboard.workplace': 'Meja kerja',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulir',
  'menu.form.basic-form': 'Formulir dasar',
  'menu.form.step-form': 'Formulir perlangkah',
  'menu.form.step-form.info': 'Formulir perlangkah（isi informasi mutasi akun）',
  'menu.form.step-form.confirm': 'Formulir perlangkah（pastikan informasi mutasi akun）',
  'menu.form.step-form.result': 'Formulir perlangkah（selesai）',
  'menu.form.advanced-form': 'Formulir advance',
  'menu.list': 'List',
  'menu.list.table-list': 'Formulir pertanyaan',
  'menu.list.basic-list': 'Daftar kriteria',
  'menu.list.card-list': 'Daftar kartu',
  'menu.list.search-list': 'Daftar pencarian',
  'menu.list.search-list.articles': 'Daftar pencarian（esai）',
  'menu.list.search-list.projects': 'Daftar pencarian（proyek）',
  'menu.list.search-list.applications': 'Daftar pencarian（app）',
  'menu.profile': 'Profil',
  'menu.profile.basic': 'Profil dasar',
  'menu.profile.advanced': 'Profil advance',
  'menu.result': 'Halaman hasil',
  'menu.result.success': 'Halaman berhasil',
  'menu.result.fail': 'Halaman gagal',
  'menu.exception': 'Halaman abnormal',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.editor': 'Editor  grafis',
  'menu.editor.flow': 'Proses editor',
  'menu.editor.mind': 'Editor pikiran',
  'menu.editor.koni': 'Editor topologi',
  'menu.account.center': 'Halaman pusat',
  'menu.account.settings': 'Pengaturan pribadi',
  'menu.account.trigger': 'Kesalahan dipicu',
  'menu.account.logout': 'Keluar',
  // other page
  'menu.other.authTenant': 'Otorisasi penyewa',
  'menu.other.authApp': 'Otorisasi app',
  'menu.other.authAppRole': 'Otorisasi peran',
  'menu.page_header.bankOrganization': 'Organisasi bank',
  'menu.page_header.welcome': 'Selamat Datang di Bank-Enterprise Direct Connect',
  'menu.page_header.basedata': 'Data dasar',
  'menu.other.editEmploy': 'Pengeditan profil personel',
  'menu.page_header.idis': 'Pemeriksaan identitas',
  'menu.page_header.logistics': 'Manajemen logistik',
  'menu.page_header.product': 'Manajemen produk',
  'menu.other.editWorkflow': 'Pengeditan alur kerja',
  'menu.other.senfWorkflow': 'Memulai alur kerja',
  'menu.other.senfWorkflowDetails': 'Detail proses',
  // add page
  'menu.page_header.organization': 'Manajemen organisasi',
  'menu.page_header.account': 'Manajemen akses',
  'menu.account': 'Manajemen akun',
  'menu.account.accountList': 'Daftar akun',
  'menu.account.accountImport': 'Impor akun',
  'menu.roles': 'Manajemen peran',
  'menu.customerManage': 'Manajemen dealer',
  'menu.customerManage.customerList': 'Daftar dealer',
  'menu.customerManage.customerAdd': 'Tambah dealer',
  'menu.customerManage.customerProperty': 'Properti dealer',
  'menu.warehouseManage': 'Manajemen gudang',
  'menu.storeManage': 'Manajemen toko',
  'menu.storeManage.storeList': 'Daftar toko',
  'menu.storeManage.storeAdd': 'Tambah toko',
  'menu.employManage': 'Manajemen karyawan',
  'menu.employManage.employList': 'Profil personel',
  'menu.employManage.job': 'Manajemen jabatan',
  'menu.employManage.jobGrade': 'Manajemen grade',
  'menu.employManage.jobLevel': 'Manajemen level',
  'menu.employManage.employSetting': 'Pengaturan karyawan',
  'menu.settingCenter': 'Manajemen konfigurasi',
  'menu.settingCenter.baseSetting': 'Konfigurasi dasar',
  'menu.databaseConfig': 'Konfigurasi database',
  'menu.columnMapping': 'Pemetaan bidang tabel',
  'menu.databaseGetter': 'Akuisisi data',
  'menu.tenantList': 'Manajemen penyewa',
  'menu.appList': 'Manajemen aplikasi',
  'menu.functionUnit': 'Unit fungsional',
  'menu.dictionary': 'Kamus data',
  'menu.clientSetting': 'Konfigurasi dealer',
  'menu.flow': 'Kueri alur',
  'menu.manage': 'Mengelola konfigurasi',
  'menu.manage.manageCompany': 'Manajemen perusahaan',
  'menu.manage.manageBankAccount': 'Manajemen nomor rekening',
  'menu.manage.manageInterface': 'Manajemen antarmuka',
  'menu.manage.manageBank': 'Manajemen bank',
  'menu.manage.manageClient': 'Manajemen klien',
  'menu.corporateOrganization': 'Badan hukum',
  'menu.departmentOrganization': 'Organisasi administratif',
  'menu.businessOrganization': 'Organisasi bisnis',
  'menu.businessOrganization.supplierManagement': 'Manajemen supplier',
  'menu.businessOrganization.sellerManagement': 'Agen Distributor',
  'menu.businessOrganization.businessUnit': 'Unit bisnis',
  'menu.groupSetting': 'Pengaturan kelompok',
  // 银企直连
  'menu.productHome': 'Manajemen produk',
  'menu.productAttributes': 'Atribut produk',
  'menu.productCategory': 'Kategori produk',
  'menu.spuManagement': 'spu manajemen',
  'menu.skuManagement': 'sku manajemn',
  // 身份巡检系统
  'menu.dataRecord': 'Laporan data',
  'menu.dataRecordEdit': 'Lihat laporan',
  // 物流管理系统
  'menu.logistics': 'Pengaturan logistik',
  'menu.baseSetting': 'Pengaturan dasar',
  'menu.baseSetting.logisticsConfig': 'Pengaturan perusahaan logistik',
  'menu.paramsSetting': 'Pengaturan parameter',
  'menu.paramsSetting.XFXparamsSetting': 'Pengaturan parameter Peter Pan',
  'menu.paramsSetting.JDparamsSetting': 'Pengaturan parameter JD',
  'menu.paramsSetting.SFparamsSetting': 'Pengaturan parameter SF',
  'menu.paramsSetting.ZJSparamsSetting': 'Pengaturan parameter pengiriman',
  'menu.paramsSetting.ZTparamsSetting': 'Pengaturan parameter ZTO',
  // 流程管理系统
  'menu.page_header.process': 'Manajemen proses',
  'menu.workflowManagement': 'Manajemen flow kerja',
  'menu.todoList': 'To do list',
  'menu.myHandle': 'Yang saya selesaikan',
  'menu.myCC': 'CC saya',
  'menu.myLaunch': 'Yang saya kirim',
  'menu.myFollow': 'Yang saya ikuti',
  'menu.newProcess': 'Kirim proses baru',
  'menu.myDraft': 'Draf',
};
