export default {
  'pages.login.company': 'Teknologi Drumming',
  'pages.login.welcome': 'Selamat Datang',
  'pages.login.account_tab': 'Log in dengan username dan sandi',
  'pages.login.scan_tab': 'Log in dengan scan',
  'pages.login.account.placeholder': 'Masukkan akun',
  'pages.login.password.placeholder': 'Masukkan sandi',
  'pages.login.account.required': 'Akun harus diisi！',
  'pages.login.password.required': 'Sandi harus diisi！',
  'pages.login.remember_the_account': 'Ingat saya',
  'pages.login.forget_the_password': 'Lupa sandi？',
  'pages.login.other_way_to_login': 'Metode log in lainnya',
  'pages.login.qrcode.tip2020': 'Silakan gunakan aplikasi pusat untuk memindai kode QR dan log in',
  'pages.login.qrcode.tip2021': 'Diimbas, silakan konfirmasi login pada aplikasi',
  'pages.login.qrcode.tip2022': 'login dibenarkan',
  'pages.login.qrcode.tip2023': 'Expired, please try again',
  'pages.login.qrcode.tip2024': 'Galat status',
  // 菜单管理页面
  'pages.menus_management.page_form.title': 'Nama',
  'pages.menus_management.page_form.title_placeholder': 'Masukkan nama',
  'pages.menus_management.page_form.code': 'Nama inggris',
  'pages.menus_management.page_form.code_placeholder': 'Masukkan nama inggris',
  'pages.menus_management.page_form.href': 'Jalur halaman',
  'pages.menus_management.page_form.href_placeholder': 'Masukkan jalur halaman',
  'pages.menus_management.page_form.component': 'Alamat komponen',
  'pages.menus_management.page_form.component_placeholder': 'Masukkan alamat komponen',
  'pages.menus_management.page_form.is_external_link': 'Apakah itu tautan eksternal',
  'pages.menus_management.page_form.external_link': 'Link eksternal',
  'pages.menus_management.page_form.external_link_placeholder': 'Masukkan link eksternal',
  'pages.menus_management.page_form.sort_code': 'Kode',
  'pages.menus_management.page_form.icon': 'Ikon',
  'pages.menus_management.page_form.icon_placeholder': 'Silahkan pilih ikon',
  'pages.layouts.userLayout.title': 'drumbeat是郑州先进的互联网科技企业',
  'pages.login.accountLogin.tab': 'Login dengan sandi',
  'pages.login.accountLogin.scan': 'Kode Pemindaian',
  'pages.login.accountLogin.errorMessage': 'Nama akun dan sandi salah',
  'pages.login.username.placeholder': 'Nama akun',
  'pages.login.username.required': 'Nama pengguna diperlukan！',
  'pages.login.phoneLogin.tab': 'Log in dengan no handphone',
  'pages.login.phoneLogin.errorMessage': 'Verifikasi salah',
  'pages.login.phoneNumber.placeholder': 'Harap masukkan no handphone！',
  'pages.login.phoneNumber.required': 'No handphone harap masukkan！',
  'pages.login.phoneNumber.invalid': 'Nomor telepon ilegal！',
  'pages.login.captcha.placeholder': 'Silakan masukkan kode verifikasi！',
  'pages.login.captcha.required': 'Kode verifikasi diperlukan！',
  'pages.login.phoneLogin.getVerificationCode': 'Mendapatkan kode verifikasi',
  'pages.getCaptchaSecondText': 'Dapatkan kembali setelah waktu berakhir',
  'pages.login.rememberMe': 'Ingat saya',
  'pages.login.forgotPassword': 'Lupa sandi?',
  'pages.login.submit': 'Kirim',
  'pages.login.loginWith': 'Metode login lainnya:',
  'pages.login.registerAccount': 'Daftar',
  'pages.welcome.advancedComponent': 'Komponen advance',
  'pages.welcome.link': 'Selamat datang silahkan menggunakan',
  'pages.welcome.advancedLayout': 'Tata letak lanjutan',
  'pages.welcome.alertMessage': 'Komponen berat yang lebih cepat dan lebih kuat, sudah dirilis.',
  'pages.admin.subPage.title': ' Halaman ini hanya dapat dilihat dengan hak istimewa admin',
  'pages.admin.subPage.alertMessage':
    'umi ui sekarang dirilis, silahkan menggunakan npm run ui mulai pengalaman。',
  'pages.searchTable.createForm.newRule': 'Ketentuan baru',
  'pages.searchTable.updateForm.ruleConfig': 'Konfigurasi ketentuan',
  'pages.searchTable.updateForm.basicConfig': 'Informasi dasar',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Nama aturan',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Harap masukkan nama aturan！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Detail aturan',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Harap masukkan setidaknya lima karakter',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Harap masukkan deskripsi aturan minimal lima karakter！',
  'pages.searchTable.updateForm.ruleProps.title': 'Mengonfigurasi properti aturan',
  'pages.searchTable.updateForm.object': 'Obyek pantauan',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Template aturan',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Jenis ketentuan',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Mengatur periode penjadwalan',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Waktu mulai',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Harap pilih waktu mulai！',
  'pages.searchTable.titleDesc': 'Deskripsi',
  'pages.searchTable.ruleName': 'Nama aturan wajib diisi',
  'pages.searchTable.titleCallNo': 'Jumlah panggilan layanan',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Mati',
  'pages.searchTable.nameStatus.running': 'Dalam operasi',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Waktu terjadwal terakhir',
  'pages.searchTable.exception': 'Harap masukkan alasan abnormal！',
  'pages.searchTable.titleOption': 'Operasi',
  'pages.searchTable.config': 'Konfigurasi',
  'pages.searchTable.subscribeAlert': 'Alert',
  'pages.searchTable.title': 'Formulir pertanyaan',
  'pages.searchTable.new': 'Baru',
  'pages.searchTable.chosen': 'Sudah dipilih',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Jumlah total panggilan layanan',
  'pages.searchTable.tenThousand': 'Sepuluh ribu',
  'pages.searchTable.batchDeletion': 'Hapus skala besar',
  'pages.searchTable.batchApproval': 'Persetujuan skala besar',
};
