export default {
  'res.code.200': 'berhasil',
  'res.code.500': 'Layanan backend menghadapi masalah',
  'res.code.400': 'Parameter permintaan yang salah',
  'res.code.401': 'Tidak log masuk atau log masuk tidak valid',
  'res.code.403': 'Tidak ada izin akses',
  'res.code.404': 'Tidak dapat menemukan alamat akses',
  'res.code.405': 'Tipe permintaan tidak didukung',
  'res.code.412': 'Signature error (incorrect prerequisite for client request information)',
  'res.code.600': 'Informasi parameter antarmuka tidak lengkap (parameter yang diperlukan)',
  'res.code.601': 'Tidak ditemukan data',
  // appKernel服务状态码
  'res.code.1000': 'Duplikasi kode sewa',
  'res.code.1001': 'Duplikasi kode aplikasi',
  'res.code.1002': 'Duplikasi ID paket aplikasi',
  'res.code.1003': 'Duplikasi kode peran aplikasi',
  'res.code.1004': 'Tenant tidak ada',
  'res.code.1005': 'Id Aplikasi tidak ada',
  'res.code.1006': 'Hubungan yang sama antara penyewa dan aplikasi sudah ada',
  'res.code.1007': 'Duplikasi nama atau kode tipe',
  'res.code.1008': 'Duplikasi data kamus',
  'res.code.1009': 'Duplikasi kode hubungan sewa',
  'res.code.1010': 'Informasi bantuan sudah ada',
  'res.code.1011': 'tidak dapat kosong',
  'res.code.1012': 'Aplikasi tidak ada',
  // account服务状态码
  'res.code.2000': 'Akaun tidak ada atau kesalahan kata sandi',
  'res.code.2001': 'Terlalu banyak percobaan terbatas',
  'res.code.2002': 'Account disabled',
  'res.code.2003': 'Akaun mengikat kesalahan penyewa',
  'res.code.2004': 'Aplikasi dilumpuhkan atau tidak ada',
  'res.code.2005': 'Kesalahan aplikasi pengikatan',
  'res.code.2006': 'Akaun mengikat kesalahan APP',
  'res.code.2007': 'Akaun telah disahkan, silakan log masuk menggunakan nomor ponsel yang disahkan',
  'res.code.2020': 'Menunggu pemindaian',
  'res.code.2021': 'Diimbas',
  'res.code.2022': 'Login dibenarkan',
  'res.code.2023': 'Expired',
  'res.code.2024': 'Kesalahan status',
  'res.code.2030': 'Tidak ada kode karakteristik wajah',
  'res.code.2031': 'melarang penggunaan daftar masuk wajah',
  'res.code.2100': 'Akaun tidak ada',
  'res.code.2101': 'Duplicate phone number',
  'res.code.2102': 'Email duplicate',
  'res.code.2103': 'Kartu ID duplikasi',
  'res.code.2104': 'Duplikasi Akun',
  'res.code.2105': 'Galat kata sandi lama',
  'res.code.2106': 'Galat dalam membuka status login',
  'res.code.2107': 'Salah kata sandi',
  'res.code.2201': 'Duplikasi data impor',
  'res.code.2202': 'Data impor sudah ada',
  'res.code.2203': 'Data impor kosong',
  'res.code.2204': 'Nomor telepon tidak ada',
  'res.code.2300': 'Penghapusan gagal, akun perlu menyimpan setidaknya satu penyewa',
  'res.code.2400': 'Nomor ponsel sudah ada',
  'res.code.2401': 'nomor ponsel tidak autentikasi',
  'res.code.2402': 'Account creation exception',
  'res.code.2403': 'nomor ID sudah ada',
  'res.code.2404': 'Nomor Drum sudah ada',
  'res.code.2405': 'Nomor drum hanya dapat diubah sekali setahun',
  'res.code.2406': 'Nomor drum berulang',
  'res.code.2500': 'Konfigurasi tidak ditemukan',
  'res.code.2501': 'Gagal mendapatkan openID',
  'res.code.2502': 'openId tidak terikat ke pengguna',
  'res.code.2060': 'Tidak ada izin untuk mengganti penyewa salib',
  // bankConnector客户端服务
  'res.code.3010': 'Card number not configured',
  'res.code.3011': 'Nama perusahaan sudah ada',
  'res.code.3020': 'Tipe bank sudah ada',
  'res.code.3030': 'rekening bank sudah ada',
  // message信息服务
  'res.code.3501': 'Galat format nomor ponsel',
  'res.code.3502': 'pengiriman SMS gagal',
  'res.code.3503': 'Kode verifikasi sudah habis',
  'res.code.3504': 'Kode verifikasi tidak valid',
  'res.code.3505': 'Tidak ada templat respon',
  'res.code.3506': 'Tenant tidak dikonfigurasi dengan kode verifikasi',
  'res.code.3507': 'Frekuensi mengirim kode verifikasi terlalu tinggi, silakan coba lagi nanti',
  // product服务状态码
  'res.code.4010': 'Duplikasi nama tanda',
  'res.code.4011': 'Duplikasi nama merk Inggris',
  'res.code.4012': 'Duplikasi kode merk',
  'res.code.4020': 'Duplikasi nama atribut produk',
  'res.code.4021': 'Duplikasi kode atribut produk',
  'res.code.4022': 'Atribut produk telah digunakan',
  'res.code.4030': 'Duplicate product attribute values',
  'res.code.4031': 'Nilai atribut produk telah digunakan',
  'res.code.4040': 'Duplikasi nama kategori produk',
  'res.code.4041': 'Duplikasi kode kategori produk',
  'res.code.4042': 'Kategori induk produk sudah memiliki atribut dan tidak dapat diklasifikasi',
  'res.code.4043': 'Kategori produk bukan tingkat terakhir',
  'res.code.4044': 'Kategori produk sudah memiliki atribut',
  'res.code.4045': 'Sudah ada produk dalam kategori produk',
  'res.code.4046': 'Kategori orang tua tidak ada',
  'res.code.4050': 'Atribut kategori produk sudah ada',
  'res.code.4060': 'Kode produk sudah ada',
  'res.code.4070': 'Duplikasi kode SKU',
  'res.code.4071': 'Duplikasi kode pabrik SKU',
  'res.code.4072': 'Duplikasi kode bar SKU',
  // organization服务
  'res.code.5010': 'Akaun perusahaan sudah ada',
  'res.code.5011': 'Nama perusahaan sudah ada',
  'res.code.6000': 'Kode agen penjualan sudah ada',
  'res.code.6001': 'Nama agen konsumen sudah ada',
  'res.code.6002': 'Persingkataan agen konsumen sudah ada',
  'res.code.6003':
    'The business unit of the consumer agent is enabled and cannot be disabled by itself',
  'res.code.6010': 'Kode organisasi administrasi sudah ada',
  'res.code.6011': 'Nama organisasi administrasi sudah ada',
  'res.code.6012': 'Persingkataan organisasi administrasi sudah ada',
  'res.code.6013':
    'Kelas orang tua tidak dapat berpartisipasi dalam akuntansi, dan juga subkelas tidak dapat berpartisipasi dalam akuntansi',
  'res.code.6014':
    'Kelas orang tua harus berada dalam keadaan lumpuh, dan kelas anak juga harus berada dalam keadaan lumpuh',
  'res.code.6015':
    'Entitas hukum berada dalam keadaan cacat, dan subkelas juga harus berada dalam keadaan cacat',
  'res.code.6016':
    'Entitas hukum bukan unit keuangan, dan subkategori tidak dapat digunakan sebagai unit akuntansi',
  'res.code.6017': 'Kelas orang tua tidak dapat dihubungkan dengan kelas anak',
  'res.code.6018': 'Sub kelas memiliki unit akuntansi, kelas induk tidak dapat',
  'res.code.6019': 'Subclass telah mengaktifkan status, kelas orang tua tidak dapat dinonaktifkan',
  'res.code.6020': 'Kode entitas hukum sudah ada',
  'res.code.6021':
    'Kelas orang tua bukan unit keuangan, dan subkelas tidak dapat menjadi unit keuangan',
  'res.code.6022': 'Subkategori memiliki unit keuangan',
  'res.code.6023': 'Parent disabled, subset cannot be enabled',
  'res.code.6024': 'Subclass telah mengaktifkan status, kelas orang tua tidak dapat dinonaktifkan',
  'res.code.6025': 'Kelas orang tua tidak dapat dihubungkan dengan kelas anak',
  'res.code.6026': 'Pemasok subordinat telah mengaktifkannya dan tidak dapat mematikannya sendiri',
  'res.code.6030': 'Kode penyedia sudah ada',
  'res.code.6031': 'Nama penyedia sudah ada',
  'res.code.6032': 'Nama pendek penyedia sudah ada',
  'res.code.6033': 'Ketika entitas hukum dilumpuhkan, tidak dapat diaktifkan sendiri',
  'res.code.6040': 'Kode unit bisnis sudah ada',
  'res.code.6041': 'Nama unit bisnis sudah ada',
  'res.code.6042': 'Persingkataan unit bisnis sudah ada',
  'res.code.6043': 'Kelas orang tua unit bisnis dinonaktifkan, tidak dapat diaktifkan sendiri',
  'res.code.6050': 'Kode pelanggan sudah ada',
  'res.code.6060': 'Tingkat atribut pelanggan sudah ada',
  'res.code.6070': 'Kode gudang sudah ada',
  'res.code.6080': 'Kode penyimpanan sudah ada',
  'res.code.6090': 'Kode posisi sudah ada',
  'res.code.6091': 'Kode posisi tidak ada',
  'res.code.6092': 'Professional lines do not exist',
  'res.code.6093': 'Kategori posisi tidak ada',
  'res.code.6100': 'Kode tingkat pekerjaan sudah ada',
  'res.code.6110': 'Kode tingkat pekerjaan sudah ada',
  'res.code.6120': 'Nomor pekerjaan sudah ada',
  'res.code.6121': 'Informasi dasar karyawan kosong',
  'res.code.6122': 'Nomor ID karyawan sudah ada',
  'res.code.6123': 'Nomor telepon karyawan sudah ada',
  'res.code.6130':
    'Kartu ID karyawan saat ini sudah memiliki rekening di pusat rekening, tetapi tidak digunakan oleh karyawan saat ini. Silakan periksa',
  'res.code.6131':
    'Akaun saat ini telah diikat kepada karyawan, tapi saat ini tidak digunakan oleh karyawan. Silakan periksa',
  'res.code.6132': 'Kode karyawan tidak ada',
  'res.code.6133': 'Perusahaan tidak ada',
  'res.code.6140': 'Identitas data sudah ada',
  'res.code.6141': 'Kode aplikasi tidak ada',
  'res.code.6142': 'Date format error',
  'res.code.6143': 'Ada aplikasi yang tidak termasuk dalam izin data ini',
  'res.code.6144': 'Pengkodan sudah ada',
  'res.code.6145': 'Klasifikasi biaya telah digunakan dan tidak dapat dihapus',
  'res.code.6146': 'Nomor pajak sudah ada',
  'res.code.6147': 'Aplikasi luar sudah ada',
  'res.code.6148': 'Informasi eksternal aplikasi tidak dikonfigurasi ',
  'res.code.6149': 'Nama grup tipe biaya sudah ada',
  // after-sale服务
  'res.code.7001': 'Nilai item kamus data sudah ada',
  'res.code.7002': 'Kamus data telah digunakan dan tidak dapat diedit',
  'res.code.7003': 'Kamus data berikut telah digunakan dan tidak dapat dihapus',
  'res.code.7004': 'Kamus data tidak ditemukan dalam sistem',
  'res.code.7005': 'Kamus data orang tua tidak ditemukan dalam sistem',
  'res.code.7006': 'Nama item kamus data sudah ada',
  'res.code.7007': 'Kamus data memiliki subset dan tidak dapat diubah ke status lumpuh',
  'res.code.7010': 'Model produk ini tidak ada dalam sistem',
  'res.code.7011': 'Model produk telah digunakan dan tidak dapat dihapus',
  'res.code.7012': 'This product is synchronized data and cannot be operated',
  'res.code.7013': 'Model produk telah digunakan dan tidak dapat diubah menjadi tidak diaktifkan',
  'res.code.7014': 'Sistem kode model sudah ada',
  'res.code.7020': 'Akses ini tidak ada dalam sistem',
  'res.code.7021': 'Kode materi sudah digunakan',
  'res.code.7022': 'Nama bahan sudah digunakan',
  'res.code.7023': 'Akses ini telah digunakan dan tidak dapat dihapus',
  'res.code.7024': 'Akses ini telah digunakan dan tidak dapat diubah ke keadaan dilumpuhkan',
  'res.code.7030': 'Cabang ini tidak ada dalam sistem',
  'res.code.7031': 'Namanya sudah digunakan',
  'res.code.7032': 'Pengkodan sudah digunakan',
  'res.code.7033': 'Cabang ini telah digunakan dan tidak dapat dihapus',
  'res.code.7034': 'Cabang telah direferensikan dan tidak dapat diubah ke keadaan tidak aktif',
  'res.code.7040': 'Departemen tidak ada dalam sistem',
  'res.code.7041': 'The encoding has been used',
  'res.code.7042': 'Namanya sudah digunakan',
  'res.code.7043': 'Departemen ini telah digunakan dan tidak dapat diubah ke keadaan tidak aktif',
  'res.code.7044': 'Jabatan berikut telah digunakan dan tidak dapat dihapus',
  'res.code.7050': 'Karyawan tidak ada dalam sistem',
  'res.code.7051': 'Karyawan sudah ada',
  'res.code.7060': 'Konfigurasi proses ini tidak ada dalam sistem',
  'res.code.7061': 'Kode tidak dapat diubah',
  'res.code.7062': 'Nama tidak dapat diubah',
  'res.code.7063': 'Nod yang sama hanya dapat muncul sekali',
  'res.code.7064': 'Proses kompleks tidak dapat dibuka tanpa konfigurasi',
  'res.code.7070': 'Objek penerima tidak ditemukan dalam sistem',
  'res.code.7071': 'Catatan ini telah diterima',
  'res.code.7072': 'Nomor pelacakan logistik sudah ada',
  'res.code.7073': 'Editing is currently prohibited',
  'res.code.7074': 'Data yang diterima tidak dapat dihapus',
  'res.code.7075': 'Data yang diterima tidak dapat diterima duplikasi',
  'res.code.7076': 'Nomor pelacakan karyawan sudah ada:',
  'res.code.7077': 'Duplikasi nomor pelacakan karyawan:',
  'res.code.7078': 'Reception not uploaded image',
  'res.code.7080': 'Perintah perbaikan tidak ditemukan dalam sistem',
  'res.code.7081': 'Status saat ini dari perintah perbaikan ini melarang penyuntingan',
  'res.code.7082': 'Penghapusan sumber sistem setelah penjualan dilarang',
  'res.code.7083': 'Status perintah kerja saat ini tidak dapat dihapus',
  'res.code.7084': 'Tidak ada aksesori yang valid di bawah produk ini',
  'res.code.7085': 'Akses ini tidak tersedia di bawah produk ini',
  'res.code.7090': 'Objek inspeksi awal tidak ditemukan dalam sistem',
  'res.code.7091': 'Status perintah kerja saat ini tidak dapat melakukan tindakan inspeksi awal',
  'res.code.7100': 'The charging object was not found in the system',
  'res.code.7101': 'Status perintah kerja saat ini tidak dapat dimuatkan',
  'res.code.7102': 'Catatan inspeksi awal tidak ditemukan',
  'res.code.7103': 'Perintah kerja sumber sistem anggota tidak dapat ditugaskan',
  'res.code.7104': 'Konfigurasi proses perbaikan tidak ditemukan',
  'res.code.7105': 'Surat sistem kerja sumber setelah penjualan tidak dapat ditugaskan',
  'res.code.7120': 'Rekaman ini tidak ada dalam sistem',
  'res.code.7121': 'Pengkodan sudah ada',
  'res.code.7122': 'Namanya sudah ada',
  'res.code.7200': 'Rekaman ini tidak ada dalam sistem',
  'res.code.7201': 'Kode sudah ada',
  'res.code.7202': 'Nama sudah ada',
  'res.code.7210': 'Objek tipe produk tidak ada',
  'res.code.7211': 'Kode tipe produk sudah ada',
  'res.code.7212': 'The product type has been used and cannot be deleted',
  'res.code.7213': 'Tipe produk telah digunakan dan tidak dapat diubah ke keadaan tidak aktif',
  'res.code.7220': 'Objek seri produk tidak ada',
  'res.code.7221': 'Kode seri produk sudah ada',
  'res.code.7222': 'Seri produk telah digunakan dan tidak dapat dihapus',
  'res.code.7223': 'Seri produk telah digunakan dan tidak dapat diubah ke keadaan tidak aktif',
  'res.code.7230': 'Informasi kesalahan tidak ada dalam sistem',
  'res.code.7231': 'Pengkodan telah digunakan',
  'res.code.7232': 'Namanya sudah digunakan',
  'res.code.7240': 'Informasi penerimaan tidak ada dalam sistem',
  'res.code.7241': 'Keadaan saat ini tidak mengizinkan operasi pemanggilan',
  'res.code.7242': 'Nomor pelacakan logistik tidak dapat duplikasi',
  'res.code.7243': 'Perintah perbaikan sudah dalam pengiriman lain dan tidak dapat ditambah',
  'res.code.7250': 'Perintah perbaikan pekerjaan tidak ditemukan',
  'res.code.7251': 'The current status of the work order cannot be scored',
  'res.code.7260': 'Kode alasan salah sudah ada',
  'res.code.7261': 'penyebab kesalahan sudah ada',
  'res.code.7262': 'Hanya perbaikan bukan anggota, data tidak sinkronisasi dapat disenkronisasi',
  'res.code.7263': 'Perintah yang sudah disenkronisasi tidak dapat disenkronisasi lagi',
  'res.code.7264': 'Duplikasi nomor pelacakan logistik',
  'res.code.7265': 'Perintah telah dikirim dan tidak dapat dihapus',
  // idis服务
  'res.code.8000': 'Mendapat data',
  // 工作流引擎服务
  'res.code.9000': 'Nama ini sudah ada dalam sistem',
  'res.code.9001': 'Kode ini sudah ada dalam sistem',
  'res.code.9002': 'Klasifikasi telah direferensikan, penghapusan gagal',
  'res.code.9010': 'This process key already exists in the system',
  'res.code.9011': 'XML kosong',
  'res.code.9012': 'Kode proses ini sudah ada dalam sistem',
  'res.code.9020': 'Tugas telah diproses',
  'res.code.9021': 'Tugas saat ini tidak dapat ditolak dari fase sebelumnya',
  'res.code.9022': 'Orang log masuk tidak memiliki izin untuk menyetujui tugas ini',
  'res.code.9023': 'Tugas saat ini tidak dapat ditolak ke initiator',
  'res.code.9030': 'Proses telah dihapus',
  'res.code.9031': 'Versi proses saat ini telah diperbarui, silakan memulai kembali setelah keluar',
  'res.code.9032': 'Proses hanya dapat dibatalkan oleh initiator',
  'res.code.9033': 'Nod saat ini proses melarang penarikan',
  'res.code.9040': 'pengecualian aliran proses, kekurangan kendali',
  'res.code.9041': 'Koneksi tidak terhubung dengan benar',
  'res.code.9042': 'Kehilangan objek mandator untuk node tugas',
  'res.code.9043': 'The first task must be a user filling out a form',
  'res.code.9044':
    'Medan variabel kondisi proses tidak ada, silakan periksa apakah medan telah dihapus',
  'res.code.9050': 'Nama penggerak sudah ada',
  'res.code.9061': 'Tas berkas telah dicabut',
  'res.code.9060': 'Tas berkas telah digunakan',
  'res.code.9062': 'Tas berkas tidak ada',
  'res.code.9070': 'File classification code already exists',
  'res.code.9071': 'Nama klasifikasi berkas sudah ada',
  'res.code.9072': 'Ada berkas di bawah klasifikasi berkas dan tidak dapat dihapus',
  'res.code.9073': 'Berkas telah tidak valid dan tidak dapat diterbitkan',
  'res.code.9074': 'Kata sandi berkas tidak dapat kosong',
  'res.code.9075': 'Kesalahan kata sandi berkas',
  'res.code.9076': 'Kode definisi proses tidak ada, atau prosesnya belum diterbitkan',
  'res.code.9077': 'Duplikasi pengekodan',
  'res.code.9078': 'Delivery information already exists',
  'res.code.9079': 'Informasi pengiriman sudah ada',
  'res.code.9080':
    'Proses berada dalam nod persetujuan multi orang dan tidak dapat diganggu di sini',
  'res.code.9081': 'Kode hubungan persetujuan sudah ada',
  'res.code.9082': 'Duplikasi permintaan',
  'res.code.9083': 'salah tipe proses persetujuan untuk saluran lain',
  // 表单引擎服务
  'res.code.10000': 'Kode lapangan bentuk yang digunakan untuk kondisi proses sudah ada',
  'res.code.10011': 'Duplicate form fields',
  'res.code.10030': 'Kesalahan validasi ekspresi',
  'res.code.10031': 'Galat dalam variabel dalam ekspresi',
  'res.code.10050': 'Dokumen ini tidak memiliki templat cetakan, silakan periksa',
  // 物流服务
  'res.code.11000': 'Duplikasi nama pengaturan logistik',
  'res.code.11001': 'Duplicate logistics setting flag',
  'res.code.11002': 'Informasi tidak ada',
  'res.code.11003': 'Pengaturan logistik telah digunakan dan tidak dapat dihapus',
  'res.code.11004': 'Nama rekening sudah ada',
  // 营销报表服务
  'res.code.12000': 'No data',
  'res.code.12001': 'Tidak ada pengguna yang cocok',
  'res.code.12002': 'Konfigurasi medan sudah ada',
  // 共享财务服务
  'res.code.13000': 'Pengkodan ini sudah ada dan tidak dapat digunakan',
  'res.code.13001': 'Jenis pengekodan kesalahan, tidak dapat mengenali interval',
  'res.code.13002': 'Pengenkodan akhir seharusnya lebih besar dari pengenkodan awal ',
  'res.code.13003': 'The current file bag is already in use',
  'res.code.13004': 'Tas berkas saat ini telah dibuang',
  'res.code.13005': 'Dokumen telah diterima',
  'res.code.13006': 'Dokumen tidak ada',
  'res.code.13007': 'Dokumen yang tidak disetujui tidak dapat diedit',
  'res.code.13008': 'Tas berkas saat ini tidak ada',
  'res.code.13009': 'Konfigurasi rincian distribusi biaya sudah ada',
  'res.code.13010': 'Konfigurasi rincian distribusi biaya sudah ada',
  'res.code.13011':
    'Tidak ada dokumen yang cocok. Silakan periksa konfigurasi distribusi dokumen dan konfigurasi item pendapatan dan biaya',
  // 云打印服务
  'res.code.14000': 'Duplikasi kode templat cetakan',
  'res.code.14001': 'Tidak dapat menemukan templat cetakan',
  'res.code.14002': 'layanan cetakan bertemu masalah',
  'res.code.14003': 'Perangkat cetakan tidak online',
  'res.code.14004': 'Printing device not registered',
  'res.code.14005': 'Informasi pendaftaran perangkat salah',
  // hr服务
  'res.code.15001': 'The data collection link is not configured ',
  'res.code.15002': 'Nomor telepon masukan sudah ada',
  'res.code.15003': 'Link koleksi telah habis ',
  'res.code.15004': 'Aplikasi yang dipilih mengandung aplikasi yang belum disetujui ',
  'res.code.15005':
    'Aplikasi yang dipilih mengandung aplikasi tanpa email, dan hanya kode QR dapat digunakan untuk mengumpulkan data ',
  'res.code.15006': 'Nomor ID duplikasi ',
  'res.code.15007': 'Objek sudah memiliki dokumen transaksi dan tidak dapat diubah ',
  'res.code.15008': 'Objek ini memiliki dokumen pengunduran diri dan tidak dapat diubah ',
  'res.code.15009': 'Orang-orang sudah di daftar hitam tidak dapat ditambah berulang kali ',
  'res.code.15010': 'Ada dokumen pengunduran diri untuk objek ini ',
  'res.code.15011': 'Objek ini tidak layak untuk pekerjaan di daftar hitam ',
  'res.code.15012':
    'Nomor pekerjaan ini sudah ada dalam sistem. Silakan ubah nomor pekerjaan dan coba lagi ',
  'res.code.15013': 'Duplikasi nama organisasi hadir ',
  'res.code.15014': 'Nama tidak dapat duplikasi pada tahun yang sama ',
  'res.code.15015': 'Attendance package name cannot be duplicate ',
  'res.code.15016': 'Kode paket hadir tidak dapat duplikasi ',
  'res.code.15017': 'Kode paket hadir tidak dapat duplikasi ',
  'res.code.15018': 'Organisasi asistensi memiliki kalender ',
  'res.code.15019': 'Tinggalkan kode pengaturan sudah ada',
  'res.code.15020': 'Kode pengaturan asisten sudah ada',
  'res.code.15021': 'Overtime setting code sudah ada',
  'res.code.15022': 'Duplikasi kode konfigurasi proyek ',
  'res.code.15023': 'Data impor tidak dapat kosong!',
  'res.code.15024': 'Jam yang salah dalam format waktu ',
  'res.code.15025': 'berkas hadir tidak memiliki informasi sesuai dengan karyawan! ',
  'res.code.15026': 'berkas peserta sudah ada! ',
  'res.code.15027': 'Organisasi hadir ini sudah memiliki periode hadir efektif! ',
  'res.code.15028': 'Masih ada kvot untuk liburan, tolong gunakan dulu! ',
  'res.code.15029': 'The attendance package has been used and cannot be disabled! ',
  'res.code.15030': 'Paket hadir telah digunakan dan tidak dapat diubah ke pribadi! ',
  'res.code.15031': 'Ada aplikasi cuti dalam interval ini!',
  'res.code.15032': 'Ada aplikasi perjalanan di bagian ini!',
  'res.code.15033': 'Ada aplikasi pembebasan publik untuk interval ini! ',
  'res.code.15034': 'tidak memenuhi durasi minimal satu liburan! ',
  'res.code.15035': 'Tidak memenuhi tempoh maksimum liburan tunggal! ',
  'res.code.15036': 'liburan ini membutuhkan pengiriman lampiran! ',
  'res.code.15037': 'Jumlah hari yang sama belum diterima untuk interval ini! ',
  'res.code.15038': 'Periode hadir beku!',
  'res.code.15039': 'Tarikh cuti tidak dalam periode kehendak! ',
  'res.code.15040': 'Tidak cukup batas cuti! ',
  'res.code.15041': 'mengambil cuti tidak sesuai dengan aturan!',
  'res.code.15042':
    'Berkas hadir tidak valid dan waktu tambahan masih diperlukan. Silakan hubungi administrator! ',
  'res.code.15043':
    'No attendance calendar has been configured, overtime is still required. Please contact the administrator! ',
  'res.code.15044':
    'Tidak dapat menemukan tipe overtime. Jika Anda masih perlu bekerja overtime, silakan hubungi administrator! ',
  'res.code.15045': 'Anda tidak dapat mendaftar untuk waktu tambahan selama jam kerja! ',
  'res.code.15046':
    'Ada catatan jam tambahan dalam periode waktu yang diminta, tidak dapat diaplikasikan! ',
  'res.code.15047': 'Tidak memenuhi durasi minimal dari perjalanan bisnis tunggal! ',
  'res.code.15048': 'Tidak memenuhi durasi maksimum dari perjalanan bisnis tunggal! ',
  'res.code.15049': 'Tidak memenuhi durasi minimum untuk satu pembebasan umum! ',
  'res.code.15050': 'Tidak memenuhi durasi maksimum dari pembebasan umum tunggal! ',
  'res.code.15051': 'Alasan saat ini untuk menandatangani tambahan telah melebihi batas! ',
  'res.code.15052': 'berkas peserta dinonaktifkan dan tidak dapat diedit! ',
  'res.code.15060': 'Duplikasi kontrak menandatangani kode perusahaan!',
  'res.code.15061': 'Parameter tanggal interval hilang selama periode hadir ',
  'res.code.15062': 'Nama kalender sudah ada',
  'res.code.15063': 'Galat status dokumen tidak valid ',
  'res.code.15064': 'Quota adjustment value cannot be modified ',
  'res.code.15065': 'Dokumen yang akan dibatalkan sedang disetujui ',
  'res.code.15066': 'Tipe liburan tidak dapat ditambah ',
  'res.code.15067': 'Pekerja tidak punya cuti ini ',
  'res.code.15068': 'Periode hadir telah membeku ',
  'res.code.15069': 'Keluarkan kembali kesalahan konfirmasi ',
  'res.code.15070': 'Tidak ada kvot untuk regenerasi ',
  'res.code.15071': 'Galat format',
  'res.code.15072': 'tidak dapat kosong ',
  'res.code.15073': 'Data tidak ada ',
  'res.code.15074': 'Duplikasi data ',
  'res.code.15075': 'Perhitungan durasi tidak benar, silakan keluar dan coba lagi ',
  'res.code.15076': 'Galat format tanggal, format yang benar, misalnya 2022-01-01',
  'res.code.15077': 'Pengaturan periode kehadiran abnormal, pemeliharaan informasi kontak ',
  'res.code.15078': 'Abnormal work calendar setting, contact information maintenance ',
  'res.code.15079': 'Tidak diperlukan nilai ',
  'res.code.15080': 'Duplikasi email ',
  'res.code.15081': 'Tipe skedar berkas hadir tidak mendukung penyesuaian shift',
  'res.code.15082':
    'Import objek. Ada dua paket hadir dalam periode waktu import saat ini dan tidak dapat diimpor ',
  'res.code.15083': 'Personal impor tidak konsisten dengan perusahaan yang baru saja Anda pilih ',
  'res.code.15084':
    'Ada catatan sejarah berkas hadir masa depan. Silakan edit melalui sejarah berkas hadir',
  'res.code.15085':
    'Balansi liburan tidak dapat diimpor berulang kali untuk karyawan yang sama, tipe liburan, dan waktu mulai dan akhir',
  // 电子签章服务
  'res.code.16001': 'Perusahaan sudah ada',
  'res.code.16002': 'Perusahaan tidak ada ',
  'res.code.16003': 'The company has not applied for real name authentication ',
  'res.code.16004': 'Perusahaan yang memulai tidak memungkinkan tanda tangan otomatis ',
  'res.code.16005': 'Gagal mendapatkan informasi autentikasi nama asli perusahaan ',
  'res.code.16006': 'Konfigurasi Fada tidak ada ',
  'res.code.16007': 'Reġistrasi akun Fada gagal ',
  'res.code.16008': 'Gagal mendapatkan alamat autentikasi nama asli perusahaan oleh Fada ',
  'res.code.16009': 'Gagal mendapatkan alamat autentikasi nama asli pribadi oleh Fa Dada ',
  'res.code.16010': 'Tipe kontrak sudah ada',
  'res.code.16011': 'Model kontrak sudah ada',
  'res.code.16012': 'Model kontrak tidak ada ',
  'res.code.16013': 'Model kontrak sudah diunggah ',
  'res.code.16014': 'Gagal mengunggah templat kontrak ',
  'res.code.16015': 'Model kontrak belum diunggah sebelumnya',
  'res.code.16016': 'Berkas distribusi tidak dapat kosong ',
  'res.code.16017': 'The contract does not exist ',
  'res.code.16018': 'Metode mengembalikan pengecualian yang sangat ',
  'res.code.16019': 'Informasi autentikasi lain tidak ada ',
  'res.code.16020': 'Informasi autentikasi lainnya tidak dapat direkam dengan besar ',
  'res.code.16021': 'Tidak ada informasi autentikasi yang tersedia ditemukan ',
  'res.code.16022': 'persetujuan kontrak tidak diizinkan ',
  'res.code.16023': 'Data kosong ',
  'res.code.16024': 'Duplikasi objek distribusi ',
  'res.code.16025': 'Waktu habis tidak dapat kosong ',
  // 审计中心服务
  'res.code.21000': 'ID kategori audit tidak ada ',
  'res.code.21001': 'ID objek audit tidak ada ',
  'res.code.21002': 'ID rencana audit tidak ada ',
  'res.code.21003': 'ID masalah tidak ada ',
  'res.code.21004': 'ID titik resiko Audit tidak ada ',
  'res.code.21005': 'Audit employee ID does not exist ',
  'res.code.21006': 'Rating ID tidak ada ',
  'res.code.21007': 'Masalahnya sudah ada dan hasil input tidak dapat dihapus ',
  'res.code.21008': 'Duplikasi data impor ',
  'res.code.21009': 'Data impor kosong ',
  'res.code.21010': 'Data yang diimpor sudah ada',
  'res.code.21011': 'Kode item data yang diimpor tidak ada ',
  'res.code.21012': 'Kode modul data import tidak ada ',
  'res.code.21013': 'Alam isu data impor tidak ada ',
  'res.code.21014': 'Alam jumlah data yang diimpor tidak ada ',
  'res.code.21015': 'Audit module code already exists',
  'res.code.21016': 'Audit object code already exists',
  'res.code.21017': 'Audit plan code already exists',
  'res.code.21018': 'Audit category code already exists',
  'res.code.21019': 'Audit item code already exists',
  'res.code.21020': 'The Audit risk point already exists',
  'res.code.21021': 'Data sudah digunakan dan tidak dapat dihapus ',
  'res.code.21022': 'Karyawan sudah ada',
  'res.code.21023': 'melarang mengedit selama tahap akhir proyek ',
  'res.code.21024':
    'Orang yang bertanggung jawab atau anggota proyek telah ditetapkan sebagai orang yang bertanggung jawab eksekusi modul ',
  'res.code.21025': 'ID langkah audit tidak ada ',
  'res.code.21026': 'Audit step code already exists',
  'res.code.21027': 'Langkah yang sudah dieksekusi tidak dapat diulang',
  'res.code.21028': 'titik risiko telah dieksekusi ',
  'res.code.21029': 'titik risiko yang tidak perlu dieksekusi tidak perlu diuji ',
  'res.code.21030': 'Risk points telah diuji ',
  'res.code.21031': 'titik risiko yang belum dieksekusi ',
  'res.code.21032': 'Pertanyaan hanya dapat dimasukkan sekali ',
  'res.code.21033': 'Step has been used ',

  // 广告费资产服务
  'res.code.21500': 'Tugas habis',
  'res.code.21510': 'Ada aset yang tidak dikenal',
  'res.code.21520': 'Pengguna sudah ada',
  'res.code.21521': 'Pengguna tidak ada ',
  'res.code.21530': 'Role does not exist ',
  'res.code.21540': 'Pengkodan sudah ada',
  'res.code.21541': 'Nama sudah ada',
  'res.code.21550': 'Anda telah mengambil inventaris toko ini, silakan jangan ulangi operasi! ',
  'res.code.21551':
    'Anda telah mengambil inventaris distrik bisnis ini, silakan jangan ulangi operasi! ',
  // 人才盘点服务
  'res.code.23001': 'Metode penerbitan ini tidak didukung saat ini ',
  'res.code.23002': 'Mengirim suara gagal, informasi personal berikut adalah abnormal ',
  'res.code.23003': 'Link aktivitas pemilihan tidak dikonfigurasi ',
  'res.code.23004': 'The voting activity does not exist ',
  'res.code.23005': 'Aktivitas pemilihan belum dimulai ',
  'res.code.23006': 'Aktivitas pemilihan telah berakhir ',
  'res.code.23007': 'Nama masukan sudah ada',
  'res.code.23008': 'Nama tingkat sudah ada',
  'res.code.23009': 'Nama dimensi sudah ada',
  'res.code.23010': 'Nama pemilihan sudah ada',
  'res.code.23011': 'Nama portret sudah ada',
  'res.code.23012': 'Objek pengiriman sudah ada',
  'res.code.23013': 'Nama kertas tes sudah ada',
  'res.code.23014': 'Data impor kosong ',
  'res.code.23015': 'Nama aktivitas inventaris sudah ada',
  'res.code.23016': 'Aktivitas evaluasi tidak ada atau tidak dalam proses',
  'res.code.23017': '360 evaluasi status kesalahan ',
  'res.code.23018': 'Scenario simulation completed ',
  'res.code.23019': 'Opsi mode skenario dan skor tidak ditetapkan, direncanakan untuk selesai ',
  'res.code.23020': 'Nama pertanyaan tes sudah ada',
  'res.code.23021': 'Tipe kertas tes telah digunakan dan tidak dapat dihapus ',
  'res.code.23022': 'Nama aktivitas inventori berbakat sudah ada',
  'res.code.23023': 'Aktivitas inventaris bakat tidak ada ',
  'res.code.23024':
    'Status saat ini aktivitas inventaris bakat tidak dalam proses dan tidak dapat dibatalkan ',
  'res.code.23025':
    'Status saat ini aktivitas inventaris bakat tidak dalam proses dan tidak dapat beroperasi ',
  'res.code.23026':
    'Aktivitas inventaris bakat mengandung data unfeedback dan tidak dapat diselesaikan ',
  'res.code.23027': 'Node aktivitas inventaris berbakat tidak dapat didukung ',
  'res.code.23028':
    'Status saat ini aktivitas inventaris bakat tidak dibatalkan dan tidak dapat diaktifkan kembali ',
  'res.code.23029':
    'Node saat ini dari aktivitas inventaris bakat tidak dapat diselesaikan tanpa feedback ',
  'res.code.23030': 'Node aktivitas inventaris bakat tidak ada ',
  'res.code.23031': 'Akaun yang sesuai dengan nomor telepon tidak ada ',
  'res.code.23032':
    'All personnel can only proceed to the next step after completing the potential distribution ',
  'res.code.23033':
    'Semua staf harus menyelesaikan distribusi prestasi sebelum melanjutkan ke langkah berikutnya ',
};
