export default {
  'app.settings.menuMap.basic': 'Pengaturan dasar',
  'app.settings.menuMap.security': 'Keamanan',
  'app.settings.menuMap.binding': 'Pengikatan akun',
  'app.settings.menuMap.notification': 'Pemberitahuan baru',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Ubah avatar',
  'app.settings.basic.email': 'E-mail',
  'app.settings.basic.email-message': 'Masukkan e-mail!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Masukkan nickname anda!',
  'app.settings.basic.profile': 'Biografi',
  'app.settings.basic.profile-message': 'Masukkan biodata pribadi!',
  'app.settings.basic.profile-placeholder': 'Biografi',
  'app.settings.basic.country': 'Negara',
  'app.settings.basic.country-message': 'Harap masukkan kewarganegaraan anda!',
  'app.settings.basic.geographic': 'Provinsi dan kota',
  'app.settings.basic.geographic-message': 'Harap masukkan provinsi dan kota!',
  'app.settings.basic.address': 'Alamat',
  'app.settings.basic.address-message': 'Harap masukkan alamat!',
  'app.settings.basic.phone': 'Kontak',
  'app.settings.basic.phone-message': 'Harap masukkan no handphone!',
  'app.settings.basic.update': 'Perbaharui informasi dasar',
  'app.settings.security.strong': 'Kuat',
  'app.settings.security.medium': 'Sedang',
  'app.settings.security.weak': 'Lemah',
  'app.settings.security.password': 'Sandi akun',
  'app.settings.security.password-description': 'Kekuatan sandi sekarang',
  'app.settings.security.phone': 'Sekuriti handphone',
  'app.settings.security.phone-description': 'Handphone sudah diikat',
  'app.settings.security.question': 'Pertanyaan rahasia',
  'app.settings.security.question-description':
    'Tidak ada pertanyaan perlindungan rahasia yang ditetapkan, yang dapat secara efektif melindungi keamanan akun',
  'app.settings.security.email': 'E-mail cadangan',
  'app.settings.security.email-description': 'E-mail yang sudah diikat',
  'app.settings.security.mfa': 'MFA Peralatan',
  'app.settings.security.mfa-description':
    'Jika perangkat MFA tidak terikat, setelah mengikat, konfirmasi kedua dapat dilakukan',
  'app.settings.security.modify': 'Edit',
  'app.settings.security.set': 'Pengaturan',
  'app.settings.security.bind': 'Diikat',
  'app.settings.binding.taobao': 'Mengikat taobao',
  'app.settings.binding.taobao-description': 'mengikat taobao sekarang',
  'app.settings.binding.alipay': 'Mengikat alipay',
  'app.settings.binding.alipay-description': 'Mengikat alipay sekarang',
  'app.settings.binding.dingding': 'Mengikat dingtalk',
  'app.settings.binding.dingding-description': 'Mengikat dingtalk sekarang',
  'app.settings.binding.bind': 'Ikat',
  'app.settings.notification.password': 'Sandi akun',
  'app.settings.notification.password-description':
    'Pesan penggunanya akan diberitahukan dalam bentuk pesan situs web',
  'app.settings.notification.messages': 'Notifikasi sistem',
  'app.settings.notification.messages-description':
    'Pesan sistem akan diberitahukan dalam bentuk pesan situs',
  'app.settings.notification.todo': 'To do list',
  'app.settings.notification.todo-description':
    'Tugas yang tertunda akan diberitahukan dalam bentuk pesan situs',
  'app.settings.open': 'Buka',
  'app.settings.close': 'Tutup',
  'app.settings.403.tip': 'Sorry, unauthorized page.',
  'app.settings.404.tip': 'Sorry, the page you visited does not exist.',
  'app.settings.404.back-home': 'Back Home',
};
