export default {
  'app.setting.pagestyle': 'Pengaturan style keseluruhan',
  'app.setting.pagestyle.dark': 'Mode gelap',
  'app.setting.pagestyle.light': 'Mode terang',
  'app.setting.content-width': 'Lebar',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Warna tema',
  'app.setting.themecolor.dust': 'Dust',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Green',
  'app.setting.themecolor.daybreak': 'Daybreak',
  'app.setting.themecolor.geekblue': 'Geekblue',
  'app.setting.themecolor.baseblue': 'Biru Klasik',
  'app.setting.themecolor.basered': 'Merah Klasik',
  'app.setting.themecolor.baseblack': 'Hitam Klasik',
  'app.setting.themecolor.purple': 'Purple',
  'app.setting.navigationmode': 'Mode navigasi',
  'app.setting.sidemenu': 'Tata letak menu samping',
  'app.setting.topmenu': 'Tata letak menu atas',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Memperbaiki menu samping',
  'app.setting.fixedsidebar.hint': 'Dapat dikonfigurasi selama tata letak menu samping',
  'app.setting.hideheader': 'Sembunyikan saat menggeser Header',
  'app.setting.hideheader.hint': 'Fixed Header bisa di konfigurasi',
  'app.setting.othersettings': 'Pengaturan lainnya',
  'app.setting.weakmode': 'Mode warna lemah',
  'app.setting.copy': 'Salin pengaturan',
  'app.setting.copyinfo':
    'Berhasil dicopy Harap pada src/defaultSettings.js ganti konfigurasi default',
  'app.setting.production.hint':
    'Bila konfigurasi hanya digunakan untuk pratinjau di lingkungan pengembangan, lingkungan produksi tidak akan ditampilkan, harap salin dan ubah file konfigurasi secara manual',
};
