export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.table.pre_placeholder': 'Please enter in',
  'component.table.pre_select': 'Please select',
  'component.table.required': 'mandatory',
  'component.table.noRepeat': 'Do not repeat',
  'component.table.submit.addsuccess': 'New success',
  'component.table.submit.modifysuccess': 'Modify the success',
  'component.table.keyword': 'keyword',
  'component.table.company': 'company',
  'component.table.company_name': 'company name',
  'component.table.company_full_name': 'company full name',
  'component.table.simple_name': 'simple name',
  'component.table.un_verify': 'unverifyed',
  'component.table.verify': 'verifyed',
  'component.table.verify_date': 'verify date',
  'component.table.auditor_date': 'auditor date',
  'component.table.type': 'type',
  'component.table.type_name': 'type name',
  'component.table.remark': 'remark',
  'component.table.create_date': 'create date',
  'component.table.start_date': 'start date',
  'component.table.end_date': 'end date',
  'component.table.create_account_name': 'create account',
  'component.table.modify_date': 'modify date',
  'component.table.modify_account_name': 'modify account',
  'component.table.yes': 'yes',
  'component.table.no': 'no',
  'component.table.status': 'status',
  'component.table.unsigned': 'unsigned',
  'component.table.completed': 'completed',
  'component.table.refused': 'refused',
  'component.table.voided': 'voided',
  'component.table.modal.delete.popconfirm_placeholder': 'Are you sure you want to delete it?',
  'component.table.modal.invalid.popconfirm_placeholder': 'Are you sure you want to valid it?',
  'component.table.email': 'email',
  'component.table.name': 'name',
  'component.table.RegExp.need_right_data': 'need right data',

  'component.btn.verify': 'verify',
  'component.btn.info': 'Info',
  'component.btn.add': 'Add',
  'component.btn.edit': 'Edit',
  'component.btn.modify': 'modify',
  'component.btn.invalid': 'invalid',
  'component.btn.export': 'export',
  'component.btn.import': 'import',
  'component.btn.download': 'download',
  'component.btn.approval': 'approval',
  'component.btn.reject': 'reject',
  'component.btn.adopt': 'adopt',
  'component.btn.close': 'close',
};
