export default {
  'res.code.200': 'successful',
  'res.code.500': 'The backend service encountered a problem',
  'res.code.400': 'The request parameters are incorrect',
  'res.code.401': 'No login or invalid login',
  'res.code.403': 'No access permission',
  'res.code.404': 'Unable to find access address',
  'res.code.405': 'Unsupported request type',
  'res.code.412': 'Signing error (client request information prerequisite error)',
  'res.code.600': 'Incomplete interface parameter transmission information (required parameter)',
  'res.code.601': 'No data is found',
  // appKernel服务状态码
  'res.code.1000': 'Duplicate tenant code',
  'res.code.1001': 'Application code repetition',
  'res.code.1002': 'The application package ID is repeated',
  'res.code.1003': 'The application package ID is repeated',
  'res.code.1004': 'The tenant does not exist',
  'res.code.1005': 'The tenant does not exist',
  'res.code.1006': 'The mapping between the tenant and the application already exists',
  'res.code.1007': 'Duplicate type name or encoding',
  'res.code.1008': 'Duplicate dictionary data',
  'res.code.1009': 'Duplicate tenant relationship code',
  'res.code.1010': 'Help information already exists',
  'res.code.1011': 'Cannot be empty',
  'res.code.1012': 'App does not exist',
  // account服务状态码
  'res.code.2000': 'The account does not exist or the password is incorrect',
  'res.code.2001': 'The number of retries is limited. Procedure',
  'res.code.2002': 'Account is disabled',
  'res.code.2003': 'The account is bound to a tenant incorrectly',
  'res.code.2004': 'APP is disabled or does not exist',
  'res.code.2005': 'The App binding of the tenant is incorrect. Procedure',
  'res.code.2006': 'Error binding APP to the account',
  'res.code.2007':
    'The account has been authenticated. Please log in with the authenticated mobile phone number',
  'res.code.2020': 'Waiting for the scan',
  'res.code.2021': 'scanned',
  'res.code.2022': 'Login authorized',
  'res.code.2023': 'Invalid',
  'res.code.2024': 'Status error',
  'res.code.2030': 'No face signature',
  'res.code.2031': 'Prohibit face login',
  'res.code.2100': 'Account does not exist',
  'res.code.2101': 'Duplicate mobile phone number',
  'res.code.2102': 'Duplicate email',
  'res.code.2103': 'Duplicate ID card',
  'res.code.2104': 'Duplicate account',
  'res.code.2105': 'Old password error',
  'res.code.2106': 'Unregister status error',
  'res.code.2107': 'Password error',
  'res.code.2201': 'Duplicate import data',
  'res.code.2202': 'Import data already exists',
  'res.code.2203': 'The imported data is empty',
  'res.code.2204': 'Mobile phone number does not exist',
  'res.code.2300': 'Deletion failed. At least one tenant must be reserved for the account',
  'res.code.2400': 'Mobile number already exists',
  'res.code.2401': 'Mobile phone number is not authenticated',
  'res.code.2402': 'Exception in account creation',
  'res.code.2403': 'ID number already exists',
  'res.code.2404': 'Drumbeat number already exists',
  'res.code.2405': 'The drumbeat number can only be modified once a year',
  'res.code.2406': 'Drumbeat repeated',
  'res.code.2500': 'Configuration not found',
  'res.code.2501': 'Failed to get openID',
  'res.code.2502': 'OpenId unbound user',
  'res.code.2060': 'No permission to switch across tenants',
  // bankConnector客户端服务
  'res.code.3010': 'The card number is not configured',
  'res.code.3011': 'Enterprise name already exists',
  'res.code.3020': 'Bank type already exists',
  'res.code.3030': 'Bank account already exists',
  // message信息服务
  'res.code.3501': 'Mobile phone number format error',
  'res.code.3502': 'SMS sending failed',
  'res.code.3503': 'Verification code has expired',
  'res.code.3504': 'Invalid verification code',
  'res.code.3505': 'No response template',
  'res.code.3506': 'Tenant does not configure verification code',
  'res.code.3507': 'The verification code is sent too frequently. Please try again later',
  // product服务状态码
  'res.code.4010': 'Duplicate brand name',
  'res.code.4011': 'Duplicate English brand name',
  'res.code.4012': 'Duplicate brand code',
  'res.code.4020': 'Duplicate product attribute name',
  'res.code.4021': 'Duplicate commodity attribute code',
  'res.code.4022': 'Product attributes are already in use',
  'res.code.4030': 'Duplicate product attribute value',
  'res.code.4031': 'Product attribute value is already in use',
  'res.code.4040': 'Duplicate commodity category name',
  'res.code.4041': 'Duplicate commodity category code',
  'res.code.4042':
    'Attribute already exists in the parent category of goods, cannot create subclass',
  'res.code.4043': 'The commodity category is not the last level',
  'res.code.4044': 'The commodity category already has attributes',
  'res.code.4045': 'Existing products of commodity category',
  'res.code.4046': 'Parent category does not exist',
  'res.code.4050': 'Commodity category attribute already exists',
  'res.code.4060': 'Product code already exists',
  'res.code.4070': 'Duplicate SKU code',
  'res.code.4071': 'SKU factory code is duplicate',
  'res.code.4072': 'SKU barcode duplicate',
  // organization服务
  'res.code.5010': 'Enterprise number already exists',
  'res.code.5011': 'Enterprise name already exists',
  'res.code.6000': 'Sales agent code already exists',
  'res.code.6001': 'Consumer agent name already exists',
  'res.code.6002': 'Consumer agent abbreviation already exists',
  'res.code.6003':
    'The business unit of the consumer agent is enabled and cannot be disabled by itself',
  'res.code.6010': 'Administrative organization code already exists',
  'res.code.6011': 'Administrative organization name already exists',
  'res.code.6012': 'Administrative organization abbreviation already exists',
  'res.code.6013': 'Neither parent nor child can participate in accounting',
  'res.code.6014': 'The parent class is disabled, and the child class must also be disabled',
  'res.code.6015': 'The legal person is disabled, and the subclass must also be disabled',
  'res.code.6016':
    'The legal person is not a financial unit, and the sub category cannot be an accounting unit',
  'res.code.6017': 'A parent class cannot be attached to a child class',
  'res.code.6018': 'The sub class has an accounting unit, and the parent class cannot be',
  'res.code.6019': 'The child class has enabled status, and the parent class cannot be disabled',
  'res.code.6020': 'Legal entity code already exists',
  'res.code.6021':
    'The parent class is not a financial unit, and the child class cannot be a financial unit',
  'res.code.6022': 'There are financial units in the sub category',
  'res.code.6023': 'The parent is disabled and the subset cannot be enabled',
  'res.code.6024': 'The child class has enabled status, and the parent class cannot be disabled',
  'res.code.6025': 'A parent class cannot be attached to a child class',
  'res.code.6026': 'If a child supplier is enabled, it cannot be disabled',
  'res.code.6030': 'Supplier code already exists',
  'res.code.6031': 'Supplier name already exists',
  'res.code.6032': 'Supplier abbreviation already exists',
  'res.code.6033': 'When the legal entity is disabled, it cannot be enabled by itself',
  'res.code.6040': 'Business unit code already exists',
  'res.code.6041': 'Business unit name already exists',
  'res.code.6042': 'Business unit abbreviation already exists',
  'res.code.6043': 'The business unit parent class is disabled and cannot be enabled by itself',
  'res.code.6050': 'Customer code already exists',
  'res.code.6060': 'Customer attribute level already exists',
  'res.code.6070': 'Warehouse code already exists',
  'res.code.6080': 'Store code already exists',
  'res.code.6090': 'Position code already exists',
  'res.code.6091': 'Position code does not exist',
  'res.code.6092': 'Professional line does not exist',
  'res.code.6093': 'Position category does not exist',
  'res.code.6100': 'Grade code already exists',
  'res.code.6110': 'Rank code already exists',
  'res.code.6120': 'Employee code already exists',
  'res.code.6121': 'Employee basic information is empty',
  'res.code.6122': 'Employee ID number already exists',
  'res.code.6123': 'Employee mobile phone number already exists',
  'res.code.6130':
    'he current employee ID card has an account in the account center, but it is not used by the current employee. Please check',
  'res.code.6131':
    'The current account has been bound to an employee, but not used by the current employee. Please check当前账户已绑定过员工，但非当前员工使用，请检查',
  'res.code.6132': 'Employee code does not exist',
  'res.code.6133': 'Company does not exist',
  'res.code.6140': 'Data identity already exists',
  'res.code.6141': 'The application code does not exist',
  'res.code.6142': 'Date format error',
  'res.code.6143': 'There are applications that do not belong to this data permission',
  'res.code.6144': 'Code already exists',
  'res.code.6145': 'Expense classification has been used and cannot be deleted',
  'res.code.6146': 'Tax number already exists',
  'res.code.6147': 'External application already exists',
  'res.code.6148': 'Application external information not configured',
  'res.code.6149': 'Expense type group name already exists',
  // after-sale服务
  'res.code.7001': 'Data dictionary item value already exists',
  'res.code.7002': 'The data dictionary has been used and cannot be edited',
  'res.code.7003': 'The following data dictionary has been used and cannot be deleted',
  'res.code.7004': 'The data dictionary is not found in the system',
  'res.code.7005': 'Parent data dictionary not found in the system',
  'res.code.7006': 'Data dictionary item name already exists',
  'res.code.7007': 'The data dictionary has a subset, which cannot be changed to disabled status',
  'res.code.7010': 'The product model does not exist in the system',
  'res.code.7011': 'The product model has been used and cannot be deleted',
  'res.code.7012': 'This product is synchronous data and cannot be operated',
  'res.code.7013': 'The product model has been used and cannot be changed to not enabled',
  'res.code.7014': 'The model coding system already exists',
  'res.code.7020': 'The accessory does not exist in the system',
  'res.code.7021': 'The material code has been used',
  'res.code.7022': 'The material name has been used',
  'res.code.7023': 'This accessory has been used and cannot be deleted',
  'res.code.7024': 'The accessory has been used and cannot be changed to inactive status',
  'res.code.7030': 'This node does not exist in the system',
  'res.code.7031': 'The name is already in use',
  'res.code.7032': 'The code is already in use',
  'res.code.7033': 'This node has been used and cannot be deleted',
  'res.code.7034': 'The node has been referenced and cannot be changed to inactive status',
  'res.code.7040': 'The Department does not exist in the system',
  'res.code.7041': 'The code is already in use',
  'res.code.7042': 'The name has already been used',
  'res.code.7043': 'The department has been used and cannot be changed to inactive status',
  'res.code.7044': 'The following departments have been used and cannot be deleted',
  'res.code.7050': 'The employee does not exist in the system',
  'res.code.7051': 'The employee already exists',
  'res.code.7060': 'The process configuration does not exist in the system',
  'res.code.7061': 'The code cannot be modified',
  'res.code.7062': 'The name cannot be modified',
  'res.code.7063': 'The same node can only appear once',
  'res.code.7064': 'Complex processes cannot be opened without configuration',
  'res.code.7070': 'The receiving object was not found in the system',
  'res.code.7071': 'The record has been received',
  'res.code.7072': 'Logistics doc No. already exists',
  'res.code.7073': 'Editing is prohibited in the current state',
  'res.code.7074': 'Received data cannot be deleted',
  'res.code.7075': 'Received data cannot be received repeatedly',
  'res.code.7076': 'Employee list number already exists:',
  'res.code.7077': 'Duplicate employee order number:',
  'res.code.7078': 'The picture of the receipt is not uploaded',
  'res.code.7080': 'The repair order is not found in the system',
  'res.code.7081': 'The current status of the repair order cannot be edited',
  'res.code.7082': 'After sales system source cannot be deleted',
  'res.code.7083': 'The current work order status cannot be deleted',
  'res.code.7084': 'There are no effective accessories under this product',
  'res.code.7085': 'This accessory is not available under this product',
  'res.code.7090': 'The initial inspection object was not found in the system',
  'res.code.7091': 'Initial inspection cannot be performed in the current work order status',
  'res.code.7100': 'The charging object was not found in the system',
  'res.code.7101': 'Charging cannot be performed in the current work order status',
  'res.code.7102': 'Initial inspection record not found',
  'res.code.7103': 'The member system source work order cannot be charged',
  'res.code.7104': 'Repair process configuration not found',
  'res.code.7105': 'After sales system source work order cannot be charged',
  'res.code.7120': 'The record does not exist in the system',
  'res.code.7121': 'Code already exists',
  'res.code.7122': 'Name already exists',
  'res.code.7200': 'The record does not exist in the system',
  'res.code.7201': 'Code already exists',
  'res.code.7202': 'Name already exists',
  'res.code.7210': 'Product type object does not exist',
  'res.code.7211': 'Product type code already exists',
  'res.code.7212': 'The product type has been used and cannot be deleted',
  'res.code.7213': 'The product type has been used and cannot be changed to not enabled',
  'res.code.7220': 'Product family object does not exist',
  'res.code.7221': 'Product series code already exists',
  'res.code.7222': 'The product series has been used and cannot be deleted',
  'res.code.7223': 'The product family has been used and cannot be changed to not enabled',
  'res.code.7230': 'The fault information does not exist in the system',
  'res.code.7231': 'The code is already in use',
  'res.code.7232': 'The name is already in use',
  'res.code.7240': 'The receipt information does not exist in the system',
  'res.code.7241': 'Harvest operation is not allowed in the current state',
  'res.code.7242': 'The logistics order number cannot be repeated',
  'res.code.7243': 'The repair order is already in other delivery orders and cannot be added',
  'res.code.7250': 'Repair order not found',
  'res.code.7251': 'Scoring is not allowed for the current status of the work order',
  'res.code.7260': 'Fault reason code already exists',
  'res.code.7261': 'The cause of the fault already exists',
  'res.code.7262':
    'Only non-synchronized data can be synchronized if it is sent for repair by non-members',
  'res.code.7263': 'Orders that have been synchronized cannot be synchronized repeatedly',
  'res.code.7264': 'Duplicate logistics order number',
  'res.code.7265': 'The order has been shipped and cannot be deleted',
  // idis服务
  'res.code.8000': 'Getting data',
  // 工作流引擎服务
  'res.code.9000': 'This name already exists in the system',
  'res.code.9001': 'This code already exists in the system',
  'res.code.9002': 'Classification has been referenced, deletion failed',
  'res.code.9010': 'This process key already exists in the system',
  'res.code.9011': 'XML is empty',
  'res.code.9012': 'This process code already exists in the system',
  'res.code.9020': 'The task has been processed',
  'res.code.9021': 'The current task cannot reject the previous phase',
  'res.code.9022': 'The login person does not have permission to approve this task',
  'res.code.9023': 'The current task cannot be rejected to the initiator',
  'res.code.9030': 'The process has been deleted',
  'res.code.9031': 'The current process version has been updated. Restart after exiting',
  'res.code.9032': 'Only the initiator can withdraw the process',
  'res.code.9033': 'The current node of the process cannot be recalled',
  'res.code.9040': 'Process flow exception, missing control',
  'res.code.9041': 'The connection is not connected normally',
  'res.code.9042': 'The required item of task node is missing',
  'res.code.9043': 'The first task must be for the user to fill in the form',
  'res.code.9044':
    'The process condition variable field does not exist, please check whether the field has been deleted',
  'res.code.9050': 'Trigger name already exists',
  'res.code.9061': 'The document bag has been scrapped',
  'res.code.9060': 'Document bag used',
  'res.code.9062': 'File bag does not exist',
  'res.code.9070': 'File classification code already exists',
  'res.code.9071': 'File classification name already exists',
  'res.code.9072': 'There are files under the file classification, which cannot be deleted',
  'res.code.9073': 'The document is invalid and cannot be published',
  'res.code.9074':
    'The process is in the multi person approval node. The process cannot be intervened here',
  'res.code.9075': 'Approval relationship code already exists',
  'res.code.9076': 'The process definition code does not exist, or the process is not published',
  'res.code.9077': 'Duplicate code',
  'res.code.9078': 'Ticket delivery information already exists',
  'res.code.9079': 'Ticket delivery information already exists',
  'res.code.9080':
    'The process is in the multi-person approval node. The process cannot be intervened here',
  'res.code.9081': 'Approval relationship code already exists',
  'res.code.9082': 'Duplicate request',
  'res.code.9083': 'Wrong approval process type for other channels',
  // 表单引擎服务
  'res.code.10000': 'The form field code used by the process condition already exists',
  'res.code.10011': 'Duplicate form field',
  'res.code.10030': 'Expression validation error',
  'res.code.10031': 'Error in variable in expression',
  // 物流服务
  'res.code.11000': 'Duplicate logistics setting name',
  'res.code.11001': 'Duplicate logistics setting flag',
  'res.code.11002': 'Information does not exist',
  'res.code.11003': 'Logistics settings have been used and cannot be deleted',
  'res.code.11004': 'Account name already exists',
  'res.code.10050': 'There is no printing template for this document, please check',
  // 营销报表服务
  'res.code.12000': 'No data',
  'res.code.12001': 'No corresponding user',
  'res.code.12002': 'Field configuration already exists',
  // 共享财务服务
  'res.code.13000': 'This code already exists and cannot be used',
  'res.code.13001': 'Code type matching error, unable to identify interval',
  'res.code.13002': 'End code should be greater than start code',
  'res.code.13003': 'The current document bag has been used',
  'res.code.13004': 'The current document bag has been scrapped',
  'res.code.13005': 'Document received',
  'res.code.13006': 'The document does not exist',
  'res.code.13007': 'Non unapproved documents cannot be edited',
  'res.code.13008': 'The current document bag does not exist',
  'res.code.13009': 'Expense distribution details configuration already exists',
  'res.code.13010': 'Expense distribution details configuration already exists',
  'res.code.13011':
    'There are no matching documents. Please check the document distribution configuration and revenue and expenditure item configuration',
  // 云打印服务
  'res.code.14000': 'Duplicate print template code',
  'res.code.14001': 'Print template not found',
  'res.code.14002': 'The print service encountered a problem',
  'res.code.14003': 'The printing device is not online',
  'res.code.14004': 'Print device not registered',
  'res.code.14005': 'Wrong device registration information',
  // hr服务
  'res.code.15001': 'Data collection link is not configured',
  'res.code.15002': 'Enrollment mobile number already exists',
  'res.code.15003': 'The collection link is invalid',
  'res.code.15004': 'The selected applications contain applications that have not been approved',
  'res.code.15005':
    'If the selected application does not have an email address, only the QR code can be used to collect data',
  'res.code.15006': 'Duplicate ID number',
  'res.code.15007': 'The object already has a change document, which cannot be changed',
  'res.code.15008': 'This object has a resignation document and cannot be changed',
  'res.code.15009': 'You cannot add people who are already in the blacklist',
  'res.code.15010': 'The object has a departure document',
  'res.code.15011': 'This object is not eligible for employment in the blacklist',
  'res.code.15012': 'This ID already exists in the system. Please change the ID and try again',
  'res.code.15013': 'Duplicate attendance organization name',
  'res.code.15014': 'The name of the same year cannot be repeated',
  'res.code.15015': 'Attendance package name cannot be duplicate',
  'res.code.15016': 'Attendance package code cannot be duplicate',
  'res.code.15017': 'Attendance package code cannot be duplicate',
  'res.code.15018': 'Calendar exists in attendance organization',
  'res.code.15019': 'Leave setting code already exists',
  'res.code.15020': 'Attendance setting code already exists',
  'res.code.15021': 'Overtime setting code already exists',
  'res.code.15022': 'Duplicate item configuration code',
  'res.code.15023': 'Import data cannot be empty!',
  'res.code.15024': 'Incorrect clock in time format',
  'res.code.15025': 'There is no corresponding employee information in the attendance file!',
  'res.code.15026': 'Attendance file already exists!',
  'res.code.15027': 'The attendance organization has an attendance period in effect!',
  'res.code.15028': 'There are holiday allowance available, please use it first!',
  'res.code.15029': 'The attendance bag has been used and cannot be disabled!',
  'res.code.15030': 'The attendance package has been used and cannot be changed to private!',
  'res.code.15031': 'There are leave application in that area!',
  'res.code.15032': 'There are travel applications in this area!',
  'res.code.15033': 'There is a public application for this area!',
  'res.code.15034': 'The minimum duration of a single leave is not met!',
  'res.code.15035': 'Does not meet the maximum duration of a single leave!',
  'res.code.15036': 'This holiday requires an attachment to be uploaded!',
  'res.code.15037': 'No corresponding day is obtained for this area!',
  'res.code.15038': 'There is a frozen state during attendance!',
  'res.code.15039': 'The date of leave is not valid!',
  'res.code.15040': 'Leave amount is not enough!',
  'res.code.15041': 'Leave does not comply with the rule Settings!',
  'res.code.15042':
    'Attendance record invalid, still need to work overtime please contact the administrator!',
  'res.code.15043':
    'If the attendance calendar is not configured and you still need to work overtime, please contact the administrator!',
  'res.code.15044':
    'Unable to find overtime type, still need overtime please contact the administrator!',
  'res.code.15045': 'You are not allowed to apply for overtime during working hours!',
  'res.code.15046':
    'If there is overtime record in the applied time period, the application is not allowed!',
  'res.code.15047': 'The minimum duration of a business trip is not met!',
  'res.code.15048': 'The maximum duration of a business trip cannot be met!',
  'res.code.15049': 'The minimum public duration is not met!',
  'res.code.15050': 'Does not meet the maximum public duration!',
  'res.code.15051': 'The number of reasons for resigning has exceeded the limit!',
  'res.code.15052': 'The disabled status of attendance file cannot be edited!',
  'res.code.15060': 'Contract signing company code duplication!',
  'res.code.15061': 'Missing interval date parameter during attendance',
  'res.code.15062': 'The calendar name already exists',
  'res.code.15063': 'Invalid document status is incorrect',
  'res.code.15064': 'The quota adjustment value cannot be modified',
  'res.code.15065': 'The documents to be invalidated are under examination',
  'res.code.15066': 'Vacation types cannot be added',
  'res.code.15067': 'Employees do not receive such leave',
  'res.code.15068': 'Attendance has been frozen',
  'res.code.15069': 'Error reinitiating conversion',
  'res.code.15070': 'No quota to be regenerated',
  'res.code.15071': 'Format error',
  'res.code.15072': 'cannot be empty',
  'res.code.15073': 'Data does not exist',
  'res.code.15074': 'Duplicate data',
  'res.code.15075': 'The time length calculation is incorrect, please exit and try again',
  'res.code.15076': 'Date format error, correct format, e.g. 2022-01-01',
  'res.code.15077': 'Attendance period setting exception, contact information maintenance',
  'res.code.15078': 'Work calendar setting exception, contact information maintenance',
  'res.code.15079': 'No value required',
  'res.code.15080': 'Duplicate email',
  'res.code.15081': 'Attendance file scheduling type does not support adjusting shifts',
  'res.code.15082':
    'Import object. There are two attendance packages in the current import time period and cannot be imported',
  'res.code.15083': 'The imported personnel are not consistent with the company you just selected',
  'res.code.15084':
    'There is a history record of future attendance files. Please edit it through attendance file history',
  'res.code.15085':
    'The holiday balance cannot be imported repeatedly for the same employee, holiday type, and start and end time',
  // 电子签章服务
  'res.code.16001': 'The company already exists',
  'res.code.16002': 'The company does not exist',
  'res.code.16003': 'The company has not applied for real-name authentication',
  'res.code.16004': 'The initiating company has not enabled automatic signature',
  'res.code.16005': 'Failed to obtain company real name authentication information',
  'res.code.16006': 'The method configuration does not exist',
  'res.code.16007': 'Fada account registration failed',
  'res.code.16008': 'Failed to obtain the enterprise real name authentication address',
  'res.code.16009': 'Failed to obtain personal real-name authentication address by Fada',
  'res.code.16010': 'Contract type already exists',
  'res.code.16011': 'Contract template already exists',
  'res.code.16012': 'Contract template does not exist',
  'res.code.16013': 'The contract template has been uploaded',
  'res.code.16014': 'Failed to upload contract template',
  'res.code.16015': 'The contract template has not been uploaded',
  'res.code.16016': 'The distribution file cannot be empty',
  'res.code.16017': 'The contract does not exist',
  'res.code.16018': 'The method returns an exception greatly',
  'res.code.16019': 'Other authentication information does not exist',
  'res.code.16020': 'Other authentication information cannot be recorded greatly',
  'res.code.16021': 'No available authentication information found',
  'res.code.16022': 'Contract cannot be approved',
  'res.code.16023': 'Data is empty',
  'res.code.16024': 'Duplicate distribution object',
  'res.code.16025': 'Expiration time cannot be empty',
  // 审计中心服务
  'res.code.21000': 'Audit category ID does not exist',
  'res.code.21001': 'Audit object ID does not exist',
  'res.code.21002': 'Audit plan ID does not exist',
  'res.code.21003': 'Problem ID does not exist',
  'res.code.21004': 'Audit risk point ID does not exist',
  'res.code.21005': 'Audit employee ID does not exist',
  'res.code.21006': 'Scoring ID does not exist',
  'res.code.21007': 'The problem already exists. The entry result cannot be deleted',
  'res.code.21008': 'Duplicate import data',
  'res.code.21009': 'Import data is empty',
  'res.code.21010': 'Import data already exists',
  'res.code.21011': 'Imported data item code does not exist',
  'res.code.21012': 'Import data module code does not exist',
  'res.code.21013': 'The nature of the import data problem does not exist',
  'res.code.21014': 'Amount nature of imported data does not exist',
  'res.code.21015': 'Audit module code already exists',
  'res.code.21016': 'Audit object code already exists',
  'res.code.21017': 'Audit plan code already exists',
  'res.code.21018': 'Audit category code already exists',
  'res.code.21019': 'Audit item code already exists',
  'res.code.21020': 'Audit risk point already exists',
  'res.code.21021': 'Data has been used and cannot be deleted',
  'res.code.21022': 'Employee exists',
  'res.code.21023': 'Editing is prohibited at the end of the project',
  'res.code.21024':
    'The person in charge or project member has been set as the module implementation person in charge',
  'res.code.21025': 'Audit step id does not exist',
  'res.code.21026': 'Audit step code already exists',
  'res.code.21027': 'The executed steps cannot be repeated',
  'res.code.21028': 'Risk point has been implemented',
  'res.code.21029': 'Risk points that do not need to be reviewed',
  'res.code.21030': 'Risk points have been reviewed',
  'res.code.21031': 'Risk points that have not been executed',
  'res.code.21032': 'Questions can only be entered once',
  'res.code.21033': 'Step has been used',
  // 广告费资产服务
  'res.code.21500': 'Expired tasks',
  'res.code.21510': 'There are unrecognized assets',
  'res.code.21520': 'User already exists',
  'res.code.21521': 'The user does not exist',
  'res.code.21530': 'Role does not exist',
  'res.code.21540': 'Code already exists',
  'res.code.21541': 'Name already exists',
  'res.code.21550': 'You have checked the store, please do not repeat the operation!',
  'res.code.21551': 'You have checked the business circle, please do not repeat the operation!',
  // 人才盘点服务
  'res.code.23001': 'This method of publishing is not supported temporarily',
  'res.code.23002': 'Vote sending failed, the following personnel information is abnormal',
  'res.code.23003': 'Voting activity link is not configured',
  'res.code.23004': 'The voting activity does not exist',
  'res.code.23005': 'The voting activity has not started',
  'res.code.23006': 'The voting activity has ended',
  'res.code.23007': 'The term name already exists',
  'res.code.23008': 'The level name already exists',
  'res.code.23009': 'The dimension name already exists',
  'res.code.23010': 'The voting name already exists',
  'res.code.23011': 'The portrait name already exists',
  'res.code.23012': 'The delivery object already exists',
  'res.code.23013': 'The test paper name already exists',
  'res.code.23014': 'Import data is empty',
  'res.code.23015': 'The name of the counting activity already exists',
  'res.code.23016': 'The evaluation activity does not exist or is not in progress',
  'res.code.23017': '360 evaluation voting status error',
  'res.code.23018': 'Scenario simulation completed',
  'res.code.23019': 'Scenario mode options and score not set, planned to be completed',
  'res.code.23020': 'The test question name already exists',
  'res.code.23021': 'The test paper type has been used and cannot be deleted',
  'res.code.23022': 'Talent inventory activity name already exists',
  'res.code.23023': 'Talent inventory activity does not exist',
  'res.code.23024':
    'The curent satusof talent inventory activity is not in progress and cannot be voided',
  'res.code.23025':
    'The curent satusof talent inventory activity is not in progress and cannot be operated',
  'res.code.23026': 'The talnt inentoy activity contains unfeedback data and cannot be completed',
  'res.code.23027': 'Talent inventory activity node cannot be backed up',
  'res.code.23028':
    'The curent satusof talent inventory activity is not voided and cannot be reactivated',
  'res.code.23029':
    'The curent nde o talent inventory activity cannot be completed without feedback',
  'res.code.23030': 'The talent inventory activity node does not exist',
  'res.code.23031': 'The account corresponding to the phone number does not exist',
  'res.code.23032':
    'All peronnelcan nly proceed to the next step after completing the potential distribution',
  'res.code.23033':
    'All personnel must complete the performance distribution before proceeding to the next step',
};
